# Generated by Yosys 0.7 (Apio build) (git sha1 8c071a2, clang 7.3.0 -fPIC -Os)

.model mkTB
.inputs CLK RST
.outputs PIN_24 RDY_led USBPU RDY_usbpu CLK_slow_clock CLK_GATE_slow_clock
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=c1.cntr[0] I1=$abc$589$n1 I2=$false I3=$false O=$abc$589$n2
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$589$n16_1 I1=counter[1] I2=$abc$589$n18 I3=$abc$589$n17_1 O=PIN_24
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000001011
.gate SB_LUT4 I0=counter[4] I1=counter[3] I2=counter[2] I3=counter[0] O=$abc$589$n16_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000011101111
.gate SB_LUT4 I0=counter[4] I1=counter[3] I2=counter[0] I3=$false O=$abc$589$n17_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10010000
.gate SB_LUT4 I0=counter[3] I1=counter[1] I2=counter[4] I3=counter[2] O=$abc$589$n18
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011000000000000
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=counter$D_IN[1]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=c1.cntr[1] I1=$false I2=$false I3=$false O=$abc$589$n21
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$26.C[10] CO=$auto$alumacc.cc:470:replace_alu$26.C[11] I0=c1.cntr[10] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$26.C[11] CO=$auto$alumacc.cc:470:replace_alu$26.C[12] I0=c1.cntr[11] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$26.C[12] CO=$auto$alumacc.cc:470:replace_alu$26.C[13] I0=c1.cntr[12] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$26.C[13] CO=$auto$alumacc.cc:470:replace_alu$26.C[14] I0=c1.cntr[13] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$26.C[14] CO=$auto$alumacc.cc:470:replace_alu$26.C[15] I0=c1.cntr[14] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$26.C[15] CO=$auto$alumacc.cc:470:replace_alu$26.C[16] I0=c1.cntr[15] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$26.C[16] CO=$auto$alumacc.cc:470:replace_alu$26.C[17] I0=c1.cntr[16] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$26.C[17] CO=$auto$alumacc.cc:470:replace_alu$26.C[18] I0=c1.cntr[17] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$26.C[18] CO=$auto$alumacc.cc:470:replace_alu$26.C[19] I0=c1.cntr[18] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$26.C[19] CO=$auto$alumacc.cc:470:replace_alu$26.C[20] I0=c1.cntr[19] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=c1.cntr[0] CO=$auto$alumacc.cc:470:replace_alu$26.C[2] I0=c1.cntr[1] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$26.C[20] CO=$abc$589$n1 I0=CLK_slow_clock I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$26.C[2] CO=$auto$alumacc.cc:470:replace_alu$26.C[3] I0=c1.cntr[2] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$26.C[3] CO=$auto$alumacc.cc:470:replace_alu$26.C[4] I0=c1.cntr[3] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$26.C[4] CO=$auto$alumacc.cc:470:replace_alu$26.C[5] I0=c1.cntr[4] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$26.C[5] CO=$auto$alumacc.cc:470:replace_alu$26.C[6] I0=c1.cntr[5] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$26.C[6] CO=$auto$alumacc.cc:470:replace_alu$26.C[7] I0=c1.cntr[6] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$26.C[7] CO=$auto$alumacc.cc:470:replace_alu$26.C[8] I0=c1.cntr[7] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$26.C[8] CO=$auto$alumacc.cc:470:replace_alu$26.C[9] I0=c1.cntr[8] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$26.C[9] CO=$auto$alumacc.cc:470:replace_alu$26.C[10] I0=c1.cntr[9] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=counter$D_IN[0]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:470:replace_alu$31.C[2] I0=$false I1=counter[1]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:470:replace_alu$31.C[2] O=counter$D_IN[2]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$31.C[2] CO=$auto$alumacc.cc:470:replace_alu$31.C[3] I0=$false I1=counter[2]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:470:replace_alu$31.C[3] O=counter$D_IN[3]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$31.C[3] CO=$auto$alumacc.cc:470:replace_alu$31.C[4] I0=$false I1=counter[3]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:470:replace_alu$31.C[4] O=counter$D_IN[4]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=c1.cntr[0] I3=$false O=$auto$wreduce.cc:347:run$24[0]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=c1.cntr[10] I3=$auto$alumacc.cc:470:replace_alu$34.C[10] O=$auto$wreduce.cc:347:run$24[10]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$34.C[10] CO=$auto$alumacc.cc:470:replace_alu$34.C[11] I0=$false I1=c1.cntr[10]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=c1.cntr[11] I3=$auto$alumacc.cc:470:replace_alu$34.C[11] O=$auto$wreduce.cc:347:run$24[11]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$34.C[11] CO=$auto$alumacc.cc:470:replace_alu$34.C[12] I0=$false I1=c1.cntr[11]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=c1.cntr[12] I3=$auto$alumacc.cc:470:replace_alu$34.C[12] O=$auto$wreduce.cc:347:run$24[12]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$34.C[12] CO=$auto$alumacc.cc:470:replace_alu$34.C[13] I0=$false I1=c1.cntr[12]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=c1.cntr[13] I3=$auto$alumacc.cc:470:replace_alu$34.C[13] O=$auto$wreduce.cc:347:run$24[13]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$34.C[13] CO=$auto$alumacc.cc:470:replace_alu$34.C[14] I0=$false I1=c1.cntr[13]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=c1.cntr[14] I3=$auto$alumacc.cc:470:replace_alu$34.C[14] O=$auto$wreduce.cc:347:run$24[14]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$34.C[14] CO=$auto$alumacc.cc:470:replace_alu$34.C[15] I0=$false I1=c1.cntr[14]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=c1.cntr[15] I3=$auto$alumacc.cc:470:replace_alu$34.C[15] O=$auto$wreduce.cc:347:run$24[15]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$34.C[15] CO=$auto$alumacc.cc:470:replace_alu$34.C[16] I0=$false I1=c1.cntr[15]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=c1.cntr[16] I3=$auto$alumacc.cc:470:replace_alu$34.C[16] O=$auto$wreduce.cc:347:run$24[16]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$34.C[16] CO=$auto$alumacc.cc:470:replace_alu$34.C[17] I0=$false I1=c1.cntr[16]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=c1.cntr[17] I3=$auto$alumacc.cc:470:replace_alu$34.C[17] O=$auto$wreduce.cc:347:run$24[17]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$34.C[17] CO=$auto$alumacc.cc:470:replace_alu$34.C[18] I0=$false I1=c1.cntr[17]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=c1.cntr[18] I3=$auto$alumacc.cc:470:replace_alu$34.C[18] O=$auto$wreduce.cc:347:run$24[18]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$34.C[18] CO=$auto$alumacc.cc:470:replace_alu$34.C[19] I0=$false I1=c1.cntr[18]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=c1.cntr[19] I3=$auto$alumacc.cc:470:replace_alu$34.C[19] O=$auto$wreduce.cc:347:run$24[19]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$34.C[19] CO=$auto$alumacc.cc:470:replace_alu$34.C[20] I0=$false I1=c1.cntr[19]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=c1.cntr[0] CO=$auto$alumacc.cc:470:replace_alu$34.C[2] I0=$false I1=c1.cntr[1]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CLK_slow_clock I3=$auto$alumacc.cc:470:replace_alu$34.C[20] O=$auto$wreduce.cc:347:run$24[20]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=c1.cntr[2] I3=$auto$alumacc.cc:470:replace_alu$34.C[2] O=$auto$wreduce.cc:347:run$24[2]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$34.C[2] CO=$auto$alumacc.cc:470:replace_alu$34.C[3] I0=$false I1=c1.cntr[2]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=c1.cntr[3] I3=$auto$alumacc.cc:470:replace_alu$34.C[3] O=$auto$wreduce.cc:347:run$24[3]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$34.C[3] CO=$auto$alumacc.cc:470:replace_alu$34.C[4] I0=$false I1=c1.cntr[3]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=c1.cntr[4] I3=$auto$alumacc.cc:470:replace_alu$34.C[4] O=$auto$wreduce.cc:347:run$24[4]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$34.C[4] CO=$auto$alumacc.cc:470:replace_alu$34.C[5] I0=$false I1=c1.cntr[4]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=c1.cntr[5] I3=$auto$alumacc.cc:470:replace_alu$34.C[5] O=$auto$wreduce.cc:347:run$24[5]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$34.C[5] CO=$auto$alumacc.cc:470:replace_alu$34.C[6] I0=$false I1=c1.cntr[5]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=c1.cntr[6] I3=$auto$alumacc.cc:470:replace_alu$34.C[6] O=$auto$wreduce.cc:347:run$24[6]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$34.C[6] CO=$auto$alumacc.cc:470:replace_alu$34.C[7] I0=$false I1=c1.cntr[6]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=c1.cntr[7] I3=$auto$alumacc.cc:470:replace_alu$34.C[7] O=$auto$wreduce.cc:347:run$24[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$34.C[7] CO=$auto$alumacc.cc:470:replace_alu$34.C[8] I0=$false I1=c1.cntr[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=c1.cntr[8] I3=$auto$alumacc.cc:470:replace_alu$34.C[8] O=$auto$wreduce.cc:347:run$24[8]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$34.C[8] CO=$auto$alumacc.cc:470:replace_alu$34.C[9] I0=$false I1=c1.cntr[8]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=c1.cntr[9] I3=$auto$alumacc.cc:470:replace_alu$34.C[9] O=$auto$wreduce.cc:347:run$24[9]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$34.C[9] CO=$auto$alumacc.cc:470:replace_alu$34.C[10] I0=$false I1=c1.cntr[9]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=CLK_slow_clock D=counter$D_IN[0] Q=counter[0]
.attr src "mkTB.v:121|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK_slow_clock D=counter$D_IN[1] E=counter[0] Q=counter[1]
.attr src "mkTB.v:121|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK_slow_clock D=counter$D_IN[2] Q=counter[2]
.attr src "mkTB.v:121|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK_slow_clock D=counter$D_IN[3] Q=counter[3]
.attr src "mkTB.v:121|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK_slow_clock D=counter$D_IN[4] Q=counter[4]
.attr src "mkTB.v:121|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$24[0] Q=c1.cntr[0] R=$abc$589$n1
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=$abc$589$n21 E=$abc$589$n2 Q=c1.cntr[1] R=$abc$589$n1
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$24[2] Q=c1.cntr[2] R=$abc$589$n1
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$24[3] Q=c1.cntr[3] R=$abc$589$n1
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$24[4] Q=c1.cntr[4] R=$abc$589$n1
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$24[5] Q=c1.cntr[5] R=$abc$589$n1
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$24[6] Q=c1.cntr[6] R=$abc$589$n1
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$24[7] Q=c1.cntr[7] R=$abc$589$n1
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$auto$wreduce.cc:347:run$24[8] Q=c1.cntr[8] S=$abc$589$n1
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$auto$wreduce.cc:347:run$24[9] Q=c1.cntr[9] S=$abc$589$n1
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$24[10] Q=c1.cntr[10] R=$abc$589$n1
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$auto$wreduce.cc:347:run$24[11] Q=c1.cntr[11] S=$abc$589$n1
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$24[12] Q=c1.cntr[12] R=$abc$589$n1
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$24[13] Q=c1.cntr[13] R=$abc$589$n1
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$auto$wreduce.cc:347:run$24[14] Q=c1.cntr[14] S=$abc$589$n1
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$auto$wreduce.cc:347:run$24[15] Q=c1.cntr[15] S=$abc$589$n1
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$auto$wreduce.cc:347:run$24[16] Q=c1.cntr[16] S=$abc$589$n1
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$auto$wreduce.cc:347:run$24[17] Q=c1.cntr[17] S=$abc$589$n1
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$24[18] Q=c1.cntr[18] R=$abc$589$n1
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$24[19] Q=c1.cntr[19] R=$abc$589$n1
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$24[20] Q=CLK_slow_clock R=$abc$589$n1
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.names $true CLK_GATE_slow_clock
1 1
.names $true RDY_led
1 1
.names $true RDY_usbpu
1 1
.names $false USBPU
1 1
.names CLK_slow_clock c1$CLK_OUT
1 1
.names CLK c1.CLK_IN
1 1
.names CLK_slow_clock c1.CLK_OUT
1 1
.names CLK_slow_clock c1.cntr[20]
1 1
.names PIN_24 led1$led
1 1
.names PIN_24 led1$led_val
1 1
.names CLK led1.CLK
1 1
.names PIN_24 led1.led
1 1
.names PIN_24 led1.led_val
1 1
.end
