# Generated by Yosys 0.7 (Apio build) (git sha1 8c071a2, clang 7.3.0 -fPIC -Os)

.model mkTb
.inputs CLK RST uart_rx_data_bit EN_uart_rx
.outputs USBPU RDY_usbpu PIN_24 RDY_uart_tx PIN_22 RDY_led RDY_uart_rx CLK_slow_clockUART_TX CLK_GATE_slow_clockUART_TX CLK_slow_clockLED CLK_GATE_slow_clockLED CLK_slow_clockUART_RX CLK_GATE_slow_clockUART_RX
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=WILL_FIRE_RL_sendSignal4 I1=WILL_FIRE_RL_sendSignal5 I2=MUX_tx$data_store_1__SEL_3 I3=$false O=$abc$2675$n1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$2675$n52 I1=state1[1] I2=$false I3=$false O=WILL_FIRE_RL_sendSignal4
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=state1[2] I1=state1[0] I2=tx.data_fifo.sNotFullReg I3=$false O=$abc$2675$n52
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=state1[0] I1=state1[1] I2=state1[2] I3=tx.data_fifo.sNotFullReg O=WILL_FIRE_RL_sendSignal5
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=state1[2] I1=state1[0] I2=tx.data_fifo.sNotFullReg I3=$false O=MUX_tx$data_store_1__SEL_3
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$2675$n52 I1=WILL_FIRE_RL_sendSignal5 I2=MUX_tx$data_store_1__SEL_3 I3=$false O=tx$data_store_data[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=tx.count[0] I1=tx.count[2] I2=tx.count[1] I3=tx.count[3] O=$abc$2675$n5
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=MUX_tx$data_store_1__SEL_3 I1=state1[1] I2=$false I3=$false O=WILL_FIRE_RL_sendSignal3
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2675$n52 I1=MUX_tx$data_store_1__SEL_3 I2=$false I3=$false O=$abc$2675$n53
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$2675$n5 I1=tx.count[0] I2=tx.data_fifo.dNotEmptyReg I3=$false O=$abc$2675$n59
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=led_c1.cntr[0] I1=$abc$2675$n61 I2=$false I3=$false O=$abc$2675$n62
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$2675$n63 I1=rx.c1.cntr[0] I2=$false I3=$false O=$abc$2675$n65
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$2675$n66 I1=tx.c1.cntr[0] I2=$false I3=$false O=$abc$2675$n68
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$2675$n5 I1=tx.data_fifo.dNotEmptyReg I2=$abc$2675$n157_1 I3=$false O=$abc$2675$n70
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00001011
.gate SB_LUT4 I0=tx.data_fifo.dGDeqPtr[2] I1=tx.data_fifo.dEnqPtr[1] I2=$abc$2675$n158_1 I3=$false O=$abc$2675$n157_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10010000
.gate SB_LUT4 I0=tx.data_fifo.dGDeqPtr[1] I1=tx.data_fifo.dEnqPtr[0] I2=tx.data_fifo.dGDeqPtr[3] I3=tx.data_fifo.dEnqPtr[2] O=$abc$2675$n158_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=$abc$2675$n157_1 I1=$abc$2675$n5 I2=tx.data_fifo.dNotEmptyReg I3=$false O=$abc$2675$n71
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11000101
.gate SB_LUT4 I0=$abc$2675$n161_1 I1=$abc$2675$n163_1 I2=$abc$2675$n167_1 I3=tx.data_fifo.dNotEmptyReg O=PIN_24
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011000011111111
.gate SB_LUT4 I0=tx.data_fifo.dDoutReg[4] I1=tx.i__h350[2] I2=$abc$2675$n162_1 I3=tx.i__h350[0] O=$abc$2675$n161_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000001011
.gate SB_LUT4 I0=tx.data_fifo.dDoutReg[0] I1=tx.data_fifo.dDoutReg[8] I2=tx.i__h350[2] I3=tx.i__h350[3] O=$abc$2675$n162_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000001100000101
.gate SB_LUT4 I0=$abc$2675$n164_1 I1=$abc$2675$n165_1 I2=$abc$2675$n166_1 I3=$false O=$abc$2675$n163_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10110000
.gate SB_LUT4 I0=tx.data_fifo.dDoutReg[9] I1=tx.data_fifo.dDoutReg[1] I2=tx.i__h350[2] I3=tx.i__h350[3] O=$abc$2675$n164_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000010100000011
.gate SB_LUT4 I0=tx.i__h350[2] I1=tx.data_fifo.dDoutReg[5] I2=tx.i__h350[0] I3=$false O=$abc$2675$n165_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11010000
.gate SB_LUT4 I0=tx.count[0] I1=tx.count[1] I2=$false I3=$false O=$abc$2675$n166_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$2675$n169_1 I1=$abc$2675$n170_1 I2=$abc$2675$n166_1 I3=$abc$2675$n168_1 O=$abc$2675$n167_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000011111110
.gate SB_LUT4 I0=tx.count[0] I1=tx.count[2] I2=tx.count[1] I3=tx.count[3] O=$abc$2675$n168_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=tx.data_fifo.dDoutReg[6] I1=tx.data_fifo.dDoutReg[2] I2=tx.i__h350[0] I3=tx.i__h350[2] O=$abc$2675$n169_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000101000001100
.gate SB_LUT4 I0=tx.data_fifo.dDoutReg[7] I1=tx.data_fifo.dDoutReg[3] I2=tx.i__h350[2] I3=tx.i__h350[0] O=$abc$2675$n170_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$2675$n172_1 I1=$abc$2675$n173 I2=tx.data_fifo.dGDeqPtr[1] I3=$false O=$abc$2675$n133
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[3][0] I1=tx.data_fifo.fifoMem[2][0] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$2675$n172_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[0][0] I1=tx.data_fifo.fifoMem[1][0] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$2675$n173
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00110101
.gate SB_LUT4 I0=$abc$2675$n175_1 I1=$abc$2675$n176 I2=tx.data_fifo.dGDeqPtr[1] I3=$false O=$abc$2675$n135
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[3][1] I1=tx.data_fifo.fifoMem[2][1] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$2675$n175_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[1][1] I1=tx.data_fifo.fifoMem[0][1] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$2675$n176
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=$abc$2675$n178 I1=$abc$2675$n179 I2=tx.data_fifo.dGDeqPtr[1] I3=$false O=$abc$2675$n137
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[3][2] I1=tx.data_fifo.fifoMem[2][2] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$2675$n178
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[1][2] I1=tx.data_fifo.fifoMem[0][2] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$2675$n179
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=$abc$2675$n181 I1=$abc$2675$n182_1 I2=tx.data_fifo.dGDeqPtr[1] I3=$false O=$abc$2675$n139
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[3][3] I1=tx.data_fifo.fifoMem[2][3] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$2675$n181
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[1][3] I1=tx.data_fifo.fifoMem[0][3] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$2675$n182_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=$abc$2675$n184 I1=$abc$2675$n185_1 I2=tx.data_fifo.dGDeqPtr[1] I3=$false O=$abc$2675$n141
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[3][4] I1=tx.data_fifo.fifoMem[2][4] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$2675$n184
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[1][4] I1=tx.data_fifo.fifoMem[0][4] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$2675$n185_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=$abc$2675$n187_1 I1=$abc$2675$n188_1 I2=tx.data_fifo.dGDeqPtr[1] I3=$false O=$abc$2675$n143
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[3][5] I1=tx.data_fifo.fifoMem[2][5] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$2675$n187_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[1][5] I1=tx.data_fifo.fifoMem[0][5] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$2675$n188_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=$abc$2675$n190_1 I1=$abc$2675$n191_1 I2=tx.data_fifo.dGDeqPtr[1] I3=$false O=$abc$2675$n145
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[3][6] I1=tx.data_fifo.fifoMem[2][6] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$2675$n190_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[1][6] I1=tx.data_fifo.fifoMem[0][6] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$2675$n191_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=$abc$2675$n193_1 I1=$abc$2675$n194_1 I2=tx.data_fifo.dGDeqPtr[1] I3=$false O=$abc$2675$n147
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[3][7] I1=tx.data_fifo.fifoMem[2][7] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$2675$n193_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[1][7] I1=tx.data_fifo.fifoMem[0][7] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$2675$n194_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=$abc$2675$n196_1 I1=$abc$2675$n197_1 I2=tx.data_fifo.dGDeqPtr[1] I3=$false O=$abc$2675$n149
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[3][8] I1=tx.data_fifo.fifoMem[2][8] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$2675$n196_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[1][8] I1=tx.data_fifo.fifoMem[0][8] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$2675$n197_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=$abc$2675$n199_1 I1=$abc$2675$n200_1 I2=tx.data_fifo.dGDeqPtr[1] I3=$false O=$abc$2675$n151
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[3][9] I1=tx.data_fifo.fifoMem[2][9] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$2675$n199_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[1][9] I1=tx.data_fifo.fifoMem[0][9] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$2675$n200_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=$abc$2675$n204_1 I1=$abc$2675$n202_1 I2=tx$data_store_data[7] I3=$false O=$abc$2675$n172
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.sGEnqPtr1[3] I1=tx.data_fifo.sDeqPtr[2] I2=$abc$2675$n203_1 I3=$false O=$abc$2675$n202_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01100000
.gate SB_LUT4 I0=tx.data_fifo.sGEnqPtr1[1] I1=tx.data_fifo.sDeqPtr[0] I2=tx.data_fifo.sGEnqPtr1[2] I3=tx.data_fifo.sDeqPtr[1] O=$abc$2675$n203_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000100110010000
.gate SB_LUT4 I0=tx.data_fifo.sDeqPtr[1] I1=tx.data_fifo.sGEnqPtr[2] I2=$abc$2675$n205 I3=$false O=$abc$2675$n204_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01100000
.gate SB_LUT4 I0=tx.data_fifo.sGEnqPtr[1] I1=tx.data_fifo.sDeqPtr[0] I2=tx.data_fifo.sDeqPtr[2] I3=tx.data_fifo.sGEnqPtr[3] O=$abc$2675$n205
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000100110010000
.gate SB_LUT4 I0=tx$data_store_data[7] I1=tx.data_fifo.sGEnqPtr[0] I2=tx.data_fifo.sGEnqPtr[1] I3=$false O=$abc$2675$n214
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=tx$data_store_data[7] I1=tx.data_fifo.sGEnqPtr[0] I2=tx.data_fifo.sGEnqPtr[1] I3=$false O=$abc$2675$n216
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=tx$data_store_data[7] I1=tx.data_fifo.sGEnqPtr[1] I2=tx.data_fifo.sGEnqPtr[0] I3=$false O=$abc$2675$n219
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=tx$data_store_data[7] I1=tx.data_fifo.sGEnqPtr[0] I2=tx.data_fifo.sGEnqPtr[1] I3=$false O=$abc$2675$n220
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=tx.data_fifo.dGDeqPtr1[0] I1=tx.data_fifo.dGDeqPtr1[1] I2=$false I3=$false O=$abc$2675$n221
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1001
.gate SB_LUT4 I0=tx.data_fifo.dGDeqPtr1[0] I1=tx.data_fifo.dGDeqPtr1[1] I2=tx.data_fifo.dGDeqPtr1[2] I3=$false O=$abc$2675$n224
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01111000
.gate SB_LUT4 I0=tx.data_fifo.dGDeqPtr1[1] I1=tx.data_fifo.dGDeqPtr1[0] I2=tx.data_fifo.dGDeqPtr1[3] I3=$false O=$abc$2675$n227
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10110100
.gate SB_LUT4 I0=tx.data_fifo.sGEnqPtr1[0] I1=tx.data_fifo.sGEnqPtr1[1] I2=$false I3=$false O=$abc$2675$n233
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1001
.gate SB_LUT4 I0=tx.data_fifo.sGEnqPtr1[0] I1=tx.data_fifo.sGEnqPtr1[1] I2=tx.data_fifo.sGEnqPtr1[2] I3=$false O=$abc$2675$n236
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01111000
.gate SB_LUT4 I0=tx.data_fifo.sGEnqPtr1[1] I1=tx.data_fifo.sGEnqPtr1[0] I2=tx.data_fifo.sGEnqPtr1[3] I3=$false O=$abc$2675$n239
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10110100
.gate SB_LUT4 I0=tx.data_fifo.dGDeqPtr1[0] I1=$false I2=$false I3=$false O=$abc$2675$n82
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.data_fifo.sGEnqPtr1[0] I1=$false I2=$false I3=$false O=$abc$2675$n84
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx$data_store_data[7] I1=$false I2=$false I3=$false O=state1$EN
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter I1=$false I2=$false I3=$false O=PIN_22
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=led_c1.cntr[1] I1=$false I2=$false I3=$false O=$abc$2675$n198
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=rx.c1.cntr[1] I1=$false I2=$false I3=$false O=$abc$2675$n200
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.count[1] I1=$false I2=$false I3=$false O=tx.x__h241[1]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.c1.cntr[1] I1=$false I2=$false I3=$false O=$abc$2675$n203
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx$data_store_data[7] I1=$false I2=$false I3=$false O=tx$EN_data_store
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter I1=$false I2=$false I3=$false O=counter$D_IN
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_CARRY CI=tx.c1.cntr[2] CO=$auto$alumacc.cc:470:replace_alu$763.C[4] I0=tx.c1.cntr[3] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$763.C[4] CO=$auto$alumacc.cc:470:replace_alu$763.C[5] I0=tx.c1.cntr[4] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$763.C[5] CO=$auto$alumacc.cc:470:replace_alu$763.C[6] I0=tx.c1.cntr[5] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$763.C[6] CO=$auto$alumacc.cc:470:replace_alu$763.C[7] I0=tx.c1.cntr[6] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$763.C[7] CO=$abc$2675$n66 I0=CLK_slow_clockUART_TX I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=rx.c1.cntr[2] CO=$auto$alumacc.cc:470:replace_alu$768.C[4] I0=rx.c1.cntr[3] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$768.C[4] CO=$auto$alumacc.cc:470:replace_alu$768.C[5] I0=rx.c1.cntr[4] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$768.C[5] CO=$auto$alumacc.cc:470:replace_alu$768.C[6] I0=rx.c1.cntr[5] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$768.C[6] CO=$auto$alumacc.cc:470:replace_alu$768.C[7] I0=rx.c1.cntr[6] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$768.C[7] CO=$abc$2675$n63 I0=CLK_slow_clockUART_RX I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$773.C[10] CO=$auto$alumacc.cc:470:replace_alu$773.C[11] I0=led_c1.cntr[10] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$773.C[11] CO=$auto$alumacc.cc:470:replace_alu$773.C[12] I0=led_c1.cntr[11] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$773.C[12] CO=$auto$alumacc.cc:470:replace_alu$773.C[13] I0=led_c1.cntr[12] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$773.C[13] CO=$auto$alumacc.cc:470:replace_alu$773.C[14] I0=led_c1.cntr[13] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$773.C[14] CO=$auto$alumacc.cc:470:replace_alu$773.C[15] I0=led_c1.cntr[14] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$773.C[15] CO=$auto$alumacc.cc:470:replace_alu$773.C[16] I0=led_c1.cntr[15] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$773.C[16] CO=$auto$alumacc.cc:470:replace_alu$773.C[17] I0=led_c1.cntr[16] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$773.C[17] CO=$auto$alumacc.cc:470:replace_alu$773.C[18] I0=led_c1.cntr[17] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$773.C[18] CO=$auto$alumacc.cc:470:replace_alu$773.C[19] I0=led_c1.cntr[18] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$773.C[19] CO=$auto$alumacc.cc:470:replace_alu$773.C[20] I0=led_c1.cntr[19] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=led_c1.cntr[0] CO=$auto$alumacc.cc:470:replace_alu$773.C[2] I0=led_c1.cntr[1] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$773.C[20] CO=$auto$alumacc.cc:470:replace_alu$773.C[21] I0=led_c1.cntr[20] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$773.C[21] CO=$auto$alumacc.cc:470:replace_alu$773.C[22] I0=led_c1.cntr[21] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$773.C[22] CO=$auto$alumacc.cc:470:replace_alu$773.C[23] I0=led_c1.cntr[22] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$773.C[23] CO=$abc$2675$n61 I0=CLK_slow_clockLED I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$773.C[2] CO=$auto$alumacc.cc:470:replace_alu$773.C[3] I0=led_c1.cntr[2] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$773.C[3] CO=$auto$alumacc.cc:470:replace_alu$773.C[4] I0=led_c1.cntr[3] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$773.C[4] CO=$auto$alumacc.cc:470:replace_alu$773.C[5] I0=led_c1.cntr[4] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$773.C[5] CO=$auto$alumacc.cc:470:replace_alu$773.C[6] I0=led_c1.cntr[5] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$773.C[6] CO=$auto$alumacc.cc:470:replace_alu$773.C[7] I0=led_c1.cntr[6] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$773.C[7] CO=$auto$alumacc.cc:470:replace_alu$773.C[8] I0=led_c1.cntr[7] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$773.C[8] CO=$auto$alumacc.cc:470:replace_alu$773.C[9] I0=led_c1.cntr[8] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$773.C[9] CO=$auto$alumacc.cc:470:replace_alu$773.C[10] I0=led_c1.cntr[9] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=led_c1.cntr[0] I3=$false O=$auto$wreduce.cc:347:run$757[0]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[10] I3=$auto$alumacc.cc:470:replace_alu$778.C[10] O=$auto$wreduce.cc:347:run$757[10]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$778.C[10] CO=$auto$alumacc.cc:470:replace_alu$778.C[11] I0=$false I1=led_c1.cntr[10]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[11] I3=$auto$alumacc.cc:470:replace_alu$778.C[11] O=$auto$wreduce.cc:347:run$757[11]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$778.C[11] CO=$auto$alumacc.cc:470:replace_alu$778.C[12] I0=$false I1=led_c1.cntr[11]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[12] I3=$auto$alumacc.cc:470:replace_alu$778.C[12] O=$auto$wreduce.cc:347:run$757[12]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$778.C[12] CO=$auto$alumacc.cc:470:replace_alu$778.C[13] I0=$false I1=led_c1.cntr[12]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[13] I3=$auto$alumacc.cc:470:replace_alu$778.C[13] O=$auto$wreduce.cc:347:run$757[13]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$778.C[13] CO=$auto$alumacc.cc:470:replace_alu$778.C[14] I0=$false I1=led_c1.cntr[13]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[14] I3=$auto$alumacc.cc:470:replace_alu$778.C[14] O=$auto$wreduce.cc:347:run$757[14]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$778.C[14] CO=$auto$alumacc.cc:470:replace_alu$778.C[15] I0=$false I1=led_c1.cntr[14]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[15] I3=$auto$alumacc.cc:470:replace_alu$778.C[15] O=$auto$wreduce.cc:347:run$757[15]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$778.C[15] CO=$auto$alumacc.cc:470:replace_alu$778.C[16] I0=$false I1=led_c1.cntr[15]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[16] I3=$auto$alumacc.cc:470:replace_alu$778.C[16] O=$auto$wreduce.cc:347:run$757[16]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$778.C[16] CO=$auto$alumacc.cc:470:replace_alu$778.C[17] I0=$false I1=led_c1.cntr[16]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[17] I3=$auto$alumacc.cc:470:replace_alu$778.C[17] O=$auto$wreduce.cc:347:run$757[17]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$778.C[17] CO=$auto$alumacc.cc:470:replace_alu$778.C[18] I0=$false I1=led_c1.cntr[17]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[18] I3=$auto$alumacc.cc:470:replace_alu$778.C[18] O=$auto$wreduce.cc:347:run$757[18]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$778.C[18] CO=$auto$alumacc.cc:470:replace_alu$778.C[19] I0=$false I1=led_c1.cntr[18]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[19] I3=$auto$alumacc.cc:470:replace_alu$778.C[19] O=$auto$wreduce.cc:347:run$757[19]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$778.C[19] CO=$auto$alumacc.cc:470:replace_alu$778.C[20] I0=$false I1=led_c1.cntr[19]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=led_c1.cntr[0] CO=$auto$alumacc.cc:470:replace_alu$778.C[2] I0=$false I1=led_c1.cntr[1]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[20] I3=$auto$alumacc.cc:470:replace_alu$778.C[20] O=$auto$wreduce.cc:347:run$757[20]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$778.C[20] CO=$auto$alumacc.cc:470:replace_alu$778.C[21] I0=$false I1=led_c1.cntr[20]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[21] I3=$auto$alumacc.cc:470:replace_alu$778.C[21] O=$auto$wreduce.cc:347:run$757[21]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$778.C[21] CO=$auto$alumacc.cc:470:replace_alu$778.C[22] I0=$false I1=led_c1.cntr[21]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[22] I3=$auto$alumacc.cc:470:replace_alu$778.C[22] O=$auto$wreduce.cc:347:run$757[22]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$778.C[22] CO=$auto$alumacc.cc:470:replace_alu$778.C[23] I0=$false I1=led_c1.cntr[22]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CLK_slow_clockLED I3=$auto$alumacc.cc:470:replace_alu$778.C[23] O=$auto$wreduce.cc:347:run$757[23]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[2] I3=$auto$alumacc.cc:470:replace_alu$778.C[2] O=$auto$wreduce.cc:347:run$757[2]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$778.C[2] CO=$auto$alumacc.cc:470:replace_alu$778.C[3] I0=$false I1=led_c1.cntr[2]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[3] I3=$auto$alumacc.cc:470:replace_alu$778.C[3] O=$auto$wreduce.cc:347:run$757[3]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$778.C[3] CO=$auto$alumacc.cc:470:replace_alu$778.C[4] I0=$false I1=led_c1.cntr[3]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[4] I3=$auto$alumacc.cc:470:replace_alu$778.C[4] O=$auto$wreduce.cc:347:run$757[4]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$778.C[4] CO=$auto$alumacc.cc:470:replace_alu$778.C[5] I0=$false I1=led_c1.cntr[4]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[5] I3=$auto$alumacc.cc:470:replace_alu$778.C[5] O=$auto$wreduce.cc:347:run$757[5]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$778.C[5] CO=$auto$alumacc.cc:470:replace_alu$778.C[6] I0=$false I1=led_c1.cntr[5]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[6] I3=$auto$alumacc.cc:470:replace_alu$778.C[6] O=$auto$wreduce.cc:347:run$757[6]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$778.C[6] CO=$auto$alumacc.cc:470:replace_alu$778.C[7] I0=$false I1=led_c1.cntr[6]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[7] I3=$auto$alumacc.cc:470:replace_alu$778.C[7] O=$auto$wreduce.cc:347:run$757[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$778.C[7] CO=$auto$alumacc.cc:470:replace_alu$778.C[8] I0=$false I1=led_c1.cntr[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[8] I3=$auto$alumacc.cc:470:replace_alu$778.C[8] O=$auto$wreduce.cc:347:run$757[8]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$778.C[8] CO=$auto$alumacc.cc:470:replace_alu$778.C[9] I0=$false I1=led_c1.cntr[8]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[9] I3=$auto$alumacc.cc:470:replace_alu$778.C[9] O=$auto$wreduce.cc:347:run$757[9]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$778.C[9] CO=$auto$alumacc.cc:470:replace_alu$778.C[10] I0=$false I1=led_c1.cntr[9]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=rx.c1.cntr[0] I3=$false O=$techmap\rx.c1.$add$ClockDiv.v:106$308_Y[0]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=rx.c1.cntr[0] CO=$auto$alumacc.cc:470:replace_alu$784.C[2] I0=$false I1=rx.c1.cntr[1]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=rx.c1.cntr[2] I3=$auto$alumacc.cc:470:replace_alu$784.C[2] O=$techmap\rx.c1.$add$ClockDiv.v:106$308_Y[2]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$784.C[2] CO=$auto$alumacc.cc:470:replace_alu$784.C[3] I0=$false I1=rx.c1.cntr[2]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=rx.c1.cntr[3] I3=$auto$alumacc.cc:470:replace_alu$784.C[3] O=$techmap\rx.c1.$add$ClockDiv.v:106$308_Y[3]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$784.C[3] CO=$auto$alumacc.cc:470:replace_alu$784.C[4] I0=$false I1=rx.c1.cntr[3]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=rx.c1.cntr[4] I3=$auto$alumacc.cc:470:replace_alu$784.C[4] O=$techmap\rx.c1.$add$ClockDiv.v:106$308_Y[4]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$784.C[4] CO=$auto$alumacc.cc:470:replace_alu$784.C[5] I0=$false I1=rx.c1.cntr[4]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=rx.c1.cntr[5] I3=$auto$alumacc.cc:470:replace_alu$784.C[5] O=$techmap\rx.c1.$add$ClockDiv.v:106$308_Y[5]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$784.C[5] CO=$auto$alumacc.cc:470:replace_alu$784.C[6] I0=$false I1=rx.c1.cntr[5]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=rx.c1.cntr[6] I3=$auto$alumacc.cc:470:replace_alu$784.C[6] O=$techmap\rx.c1.$add$ClockDiv.v:106$308_Y[6]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$784.C[6] CO=$auto$alumacc.cc:470:replace_alu$784.C[7] I0=$false I1=rx.c1.cntr[6]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CLK_slow_clockUART_RX I3=$auto$alumacc.cc:470:replace_alu$784.C[7] O=$techmap\rx.c1.$add$ClockDiv.v:106$308_Y[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=tx.count[0] I3=$false O=tx.x__h241[0]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=tx.count[0] CO=$auto$alumacc.cc:470:replace_alu$790.C[2] I0=$false I1=tx.count[1]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.count[2] I3=$auto$alumacc.cc:470:replace_alu$790.C[2] O=tx.x__h241[2]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$790.C[2] CO=$auto$alumacc.cc:470:replace_alu$790.C[3] I0=$false I1=tx.count[2]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.count[3] I3=$auto$alumacc.cc:470:replace_alu$790.C[3] O=tx.x__h241[3]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=tx.count[0] I2=$false I3=$true O=tx.i__h350[0]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=tx.count[0] CO=$auto$alumacc.cc:470:replace_alu$793.C[2] I0=tx.count[1] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=tx.count[2] I2=$true I3=$auto$alumacc.cc:470:replace_alu$793.C[2] O=tx.i__h350[2]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$793.C[2] CO=$auto$alumacc.cc:470:replace_alu$793.C[3] I0=tx.count[2] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=tx.count[3] I2=$true I3=$auto$alumacc.cc:470:replace_alu$793.C[3] O=tx.i__h350[3]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=tx.c1.cntr[0] I3=$false O=$auto$wreduce.cc:347:run$758[0]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=tx.c1.cntr[0] CO=$auto$alumacc.cc:470:replace_alu$796.C[2] I0=$false I1=tx.c1.cntr[1]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.c1.cntr[2] I3=$auto$alumacc.cc:470:replace_alu$796.C[2] O=$auto$wreduce.cc:347:run$758[2]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$796.C[2] CO=$auto$alumacc.cc:470:replace_alu$796.C[3] I0=$false I1=tx.c1.cntr[2]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.c1.cntr[3] I3=$auto$alumacc.cc:470:replace_alu$796.C[3] O=$auto$wreduce.cc:347:run$758[3]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$796.C[3] CO=$auto$alumacc.cc:470:replace_alu$796.C[4] I0=$false I1=tx.c1.cntr[3]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.c1.cntr[4] I3=$auto$alumacc.cc:470:replace_alu$796.C[4] O=$auto$wreduce.cc:347:run$758[4]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$796.C[4] CO=$auto$alumacc.cc:470:replace_alu$796.C[5] I0=$false I1=tx.c1.cntr[4]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.c1.cntr[5] I3=$auto$alumacc.cc:470:replace_alu$796.C[5] O=$auto$wreduce.cc:347:run$758[5]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$796.C[5] CO=$auto$alumacc.cc:470:replace_alu$796.C[6] I0=$false I1=tx.c1.cntr[5]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.c1.cntr[6] I3=$auto$alumacc.cc:470:replace_alu$796.C[6] O=$auto$wreduce.cc:347:run$758[6]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$796.C[6] CO=$auto$alumacc.cc:470:replace_alu$796.C[7] I0=$false I1=tx.c1.cntr[6]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CLK_slow_clockUART_TX I3=$auto$alumacc.cc:470:replace_alu$796.C[7] O=$auto$wreduce.cc:347:run$758[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=CLK_slow_clockLED D=counter$D_IN Q=counter
.attr src "mkTb.v:302|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=MUX_tx$data_store_1__SEL_3 E=state1$EN Q=state1[0] R=$abc$2675$n1
.attr src "mkTb.v:290|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=CLK D=WILL_FIRE_RL_sendSignal3 E=state1$EN Q=state1[1] S=$abc$2675$n1
.attr src "mkTb.v:290|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=WILL_FIRE_RL_sendSignal4 E=state1$EN Q=state1[2] R=$abc$2675$n1
.attr src "mkTb.v:290|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$abc$2675$n52 E=$abc$2675$n216 Q=tx.data_fifo.fifoMem[3][0] R=tx$data_store_data[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=CLK D=MUX_tx$data_store_1__SEL_3 E=$abc$2675$n216 Q=tx.data_fifo.fifoMem[3][1] S=tx$data_store_data[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=WILL_FIRE_RL_sendSignal4 E=$abc$2675$n216 Q=tx.data_fifo.fifoMem[3][2] R=tx$data_store_data[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=tx$data_store_data[7] E=$abc$2675$n216 Q=tx.data_fifo.fifoMem[3][3]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=WILL_FIRE_RL_sendSignal4 E=$abc$2675$n216 Q=tx.data_fifo.fifoMem[3][4] R=tx$data_store_data[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=CLK D=WILL_FIRE_RL_sendSignal5 E=$abc$2675$n216 Q=tx.data_fifo.fifoMem[3][5] S=tx$data_store_data[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$abc$2675$n53 E=$abc$2675$n216 Q=tx.data_fifo.fifoMem[3][6] R=tx$data_store_data[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=tx$data_store_data[7] E=$abc$2675$n216 Q=tx.data_fifo.fifoMem[3][7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$true E=$abc$2675$n216 Q=tx.data_fifo.fifoMem[3][8]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$true E=$abc$2675$n216 Q=tx.data_fifo.fifoMem[3][9]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$abc$2675$n52 E=$abc$2675$n219 Q=tx.data_fifo.fifoMem[1][0] R=tx$data_store_data[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=CLK D=MUX_tx$data_store_1__SEL_3 E=$abc$2675$n219 Q=tx.data_fifo.fifoMem[1][1] S=tx$data_store_data[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=WILL_FIRE_RL_sendSignal4 E=$abc$2675$n219 Q=tx.data_fifo.fifoMem[1][2] R=tx$data_store_data[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=tx$data_store_data[7] E=$abc$2675$n219 Q=tx.data_fifo.fifoMem[1][3]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=WILL_FIRE_RL_sendSignal4 E=$abc$2675$n219 Q=tx.data_fifo.fifoMem[1][4] R=tx$data_store_data[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=CLK D=WILL_FIRE_RL_sendSignal5 E=$abc$2675$n219 Q=tx.data_fifo.fifoMem[1][5] S=tx$data_store_data[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$abc$2675$n53 E=$abc$2675$n219 Q=tx.data_fifo.fifoMem[1][6] R=tx$data_store_data[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=tx$data_store_data[7] E=$abc$2675$n219 Q=tx.data_fifo.fifoMem[1][7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$true E=$abc$2675$n219 Q=tx.data_fifo.fifoMem[1][8]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$true E=$abc$2675$n219 Q=tx.data_fifo.fifoMem[1][9]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$abc$2675$n52 E=$abc$2675$n214 Q=tx.data_fifo.fifoMem[2][0] R=tx$data_store_data[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=CLK D=MUX_tx$data_store_1__SEL_3 E=$abc$2675$n214 Q=tx.data_fifo.fifoMem[2][1] S=tx$data_store_data[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=WILL_FIRE_RL_sendSignal4 E=$abc$2675$n214 Q=tx.data_fifo.fifoMem[2][2] R=tx$data_store_data[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=tx$data_store_data[7] E=$abc$2675$n214 Q=tx.data_fifo.fifoMem[2][3]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=WILL_FIRE_RL_sendSignal4 E=$abc$2675$n214 Q=tx.data_fifo.fifoMem[2][4] R=tx$data_store_data[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=CLK D=WILL_FIRE_RL_sendSignal5 E=$abc$2675$n214 Q=tx.data_fifo.fifoMem[2][5] S=tx$data_store_data[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$abc$2675$n53 E=$abc$2675$n214 Q=tx.data_fifo.fifoMem[2][6] R=tx$data_store_data[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=tx$data_store_data[7] E=$abc$2675$n214 Q=tx.data_fifo.fifoMem[2][7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$true E=$abc$2675$n214 Q=tx.data_fifo.fifoMem[2][8]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$true E=$abc$2675$n214 Q=tx.data_fifo.fifoMem[2][9]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK_slow_clockUART_TX D=tx.x__h241[0] E=tx.data_fifo.dNotEmptyReg Q=tx.count[0] R=$abc$2675$n5
.attr src "mkTX.v:142|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK_slow_clockUART_TX D=tx.x__h241[1] E=$abc$2675$n59 Q=tx.count[1] R=$abc$2675$n5
.attr src "mkTX.v:142|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK_slow_clockUART_TX D=tx.x__h241[2] E=tx.data_fifo.dNotEmptyReg Q=tx.count[2] R=$abc$2675$n5
.attr src "mkTX.v:142|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK_slow_clockUART_TX D=tx.x__h241[3] E=tx.data_fifo.dNotEmptyReg Q=tx.count[3] R=$abc$2675$n5
.attr src "mkTX.v:142|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART_TX D=$abc$2675$n133 E=$abc$2675$n70 Q=tx.data_fifo.dDoutReg[0]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART_TX D=$abc$2675$n135 E=$abc$2675$n70 Q=tx.data_fifo.dDoutReg[1]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART_TX D=$abc$2675$n137 E=$abc$2675$n70 Q=tx.data_fifo.dDoutReg[2]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART_TX D=$abc$2675$n139 E=$abc$2675$n70 Q=tx.data_fifo.dDoutReg[3]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART_TX D=$abc$2675$n141 E=$abc$2675$n70 Q=tx.data_fifo.dDoutReg[4]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART_TX D=$abc$2675$n143 E=$abc$2675$n70 Q=tx.data_fifo.dDoutReg[5]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART_TX D=$abc$2675$n145 E=$abc$2675$n70 Q=tx.data_fifo.dDoutReg[6]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART_TX D=$abc$2675$n147 E=$abc$2675$n70 Q=tx.data_fifo.dDoutReg[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART_TX D=$abc$2675$n149 E=$abc$2675$n70 Q=tx.data_fifo.dDoutReg[8]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART_TX D=$abc$2675$n151 E=$abc$2675$n70 Q=tx.data_fifo.dDoutReg[9]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$abc$2675$n52 E=$abc$2675$n220 Q=tx.data_fifo.fifoMem[0][0] R=tx$data_store_data[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=CLK D=MUX_tx$data_store_1__SEL_3 E=$abc$2675$n220 Q=tx.data_fifo.fifoMem[0][1] S=tx$data_store_data[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=WILL_FIRE_RL_sendSignal4 E=$abc$2675$n220 Q=tx.data_fifo.fifoMem[0][2] R=tx$data_store_data[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=tx$data_store_data[7] E=$abc$2675$n220 Q=tx.data_fifo.fifoMem[0][3]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=WILL_FIRE_RL_sendSignal4 E=$abc$2675$n220 Q=tx.data_fifo.fifoMem[0][4] R=tx$data_store_data[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=CLK D=WILL_FIRE_RL_sendSignal5 E=$abc$2675$n220 Q=tx.data_fifo.fifoMem[0][5] S=tx$data_store_data[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$abc$2675$n53 E=$abc$2675$n220 Q=tx.data_fifo.fifoMem[0][6] R=tx$data_store_data[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=tx$data_store_data[7] E=$abc$2675$n220 Q=tx.data_fifo.fifoMem[0][7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$true E=$abc$2675$n220 Q=tx.data_fifo.fifoMem[0][8]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$true E=$abc$2675$n220 Q=tx.data_fifo.fifoMem[0][9]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$757[0] Q=led_c1.cntr[0] R=$abc$2675$n61
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=$abc$2675$n198 E=$abc$2675$n62 Q=led_c1.cntr[1] R=$abc$2675$n61
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$757[2] Q=led_c1.cntr[2] R=$abc$2675$n61
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$757[3] Q=led_c1.cntr[3] R=$abc$2675$n61
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$757[4] Q=led_c1.cntr[4] R=$abc$2675$n61
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$757[5] Q=led_c1.cntr[5] R=$abc$2675$n61
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$757[6] Q=led_c1.cntr[6] R=$abc$2675$n61
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$757[7] Q=led_c1.cntr[7] R=$abc$2675$n61
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$757[8] Q=led_c1.cntr[8] R=$abc$2675$n61
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$auto$wreduce.cc:347:run$757[9] Q=led_c1.cntr[9] S=$abc$2675$n61
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$auto$wreduce.cc:347:run$757[10] Q=led_c1.cntr[10] S=$abc$2675$n61
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$auto$wreduce.cc:347:run$757[11] Q=led_c1.cntr[11] S=$abc$2675$n61
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$757[12] Q=led_c1.cntr[12] R=$abc$2675$n61
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$auto$wreduce.cc:347:run$757[13] Q=led_c1.cntr[13] S=$abc$2675$n61
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$auto$wreduce.cc:347:run$757[14] Q=led_c1.cntr[14] S=$abc$2675$n61
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$auto$wreduce.cc:347:run$757[15] Q=led_c1.cntr[15] S=$abc$2675$n61
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$auto$wreduce.cc:347:run$757[16] Q=led_c1.cntr[16] S=$abc$2675$n61
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$757[17] Q=led_c1.cntr[17] R=$abc$2675$n61
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$auto$wreduce.cc:347:run$757[18] Q=led_c1.cntr[18] S=$abc$2675$n61
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$757[19] Q=led_c1.cntr[19] R=$abc$2675$n61
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$757[20] Q=led_c1.cntr[20] R=$abc$2675$n61
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$757[21] Q=led_c1.cntr[21] R=$abc$2675$n61
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$757[22] Q=led_c1.cntr[22] R=$abc$2675$n61
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$757[23] Q=CLK_slow_clockLED R=$abc$2675$n61
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\rx.c1.$add$ClockDiv.v:106$308_Y[0] Q=rx.c1.cntr[0] R=$abc$2675$n63
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESS C=CLK D=$abc$2675$n200 E=$abc$2675$n65 Q=rx.c1.cntr[1] S=$abc$2675$n63
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$techmap\rx.c1.$add$ClockDiv.v:106$308_Y[2] Q=rx.c1.cntr[2] R=$abc$2675$n63
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$techmap\rx.c1.$add$ClockDiv.v:106$308_Y[3] Q=rx.c1.cntr[3] S=$abc$2675$n63
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$techmap\rx.c1.$add$ClockDiv.v:106$308_Y[4] Q=rx.c1.cntr[4] S=$abc$2675$n63
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$techmap\rx.c1.$add$ClockDiv.v:106$308_Y[5] Q=rx.c1.cntr[5] S=$abc$2675$n63
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\rx.c1.$add$ClockDiv.v:106$308_Y[6] Q=rx.c1.cntr[6] R=$abc$2675$n63
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\rx.c1.$add$ClockDiv.v:106$308_Y[7] Q=CLK_slow_clockUART_RX R=$abc$2675$n63
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$758[0] Q=tx.c1.cntr[0] R=$abc$2675$n66
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESS C=CLK D=$abc$2675$n203 E=$abc$2675$n68 Q=tx.c1.cntr[1] S=$abc$2675$n66
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$758[2] Q=tx.c1.cntr[2] R=$abc$2675$n66
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$auto$wreduce.cc:347:run$758[3] Q=tx.c1.cntr[3] S=$abc$2675$n66
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$auto$wreduce.cc:347:run$758[4] Q=tx.c1.cntr[4] S=$abc$2675$n66
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$auto$wreduce.cc:347:run$758[5] Q=tx.c1.cntr[5] S=$abc$2675$n66
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$758[6] Q=tx.c1.cntr[6] R=$abc$2675$n66
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$758[7] Q=CLK_slow_clockUART_TX R=$abc$2675$n66
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2675$n172 Q=tx.data_fifo.sNotFullReg
.attr src "SyncFIFO.v:135|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$abc$2675$n84 E=tx$EN_data_store Q=tx.data_fifo.sGEnqPtr1[0]
.attr src "SyncFIFO.v:135|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$2675$n233 E=tx$EN_data_store Q=tx.data_fifo.sGEnqPtr1[1]
.attr src "SyncFIFO.v:135|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$2675$n236 E=tx$EN_data_store Q=tx.data_fifo.sGEnqPtr1[2]
.attr src "SyncFIFO.v:135|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$2675$n239 E=tx$EN_data_store Q=tx.data_fifo.sGEnqPtr1[3]
.attr src "SyncFIFO.v:135|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=tx.data_fifo.sGEnqPtr1[0] E=tx$EN_data_store Q=tx.data_fifo.sGEnqPtr[0]
.attr src "SyncFIFO.v:135|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=tx.data_fifo.sGEnqPtr1[1] E=tx$EN_data_store Q=tx.data_fifo.sGEnqPtr[1]
.attr src "SyncFIFO.v:135|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=tx.data_fifo.sGEnqPtr1[2] E=tx$EN_data_store Q=tx.data_fifo.sGEnqPtr[2]
.attr src "SyncFIFO.v:135|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=tx.data_fifo.sGEnqPtr1[3] E=tx$EN_data_store Q=tx.data_fifo.sGEnqPtr[3]
.attr src "SyncFIFO.v:135|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK_slow_clockUART_TX D=tx.data_fifo.dSyncReg1[0] Q=tx.data_fifo.dEnqPtr[0]
.attr src "SyncFIFO.v:160|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK_slow_clockUART_TX D=tx.data_fifo.dSyncReg1[1] Q=tx.data_fifo.dEnqPtr[1]
.attr src "SyncFIFO.v:160|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK_slow_clockUART_TX D=tx.data_fifo.dSyncReg1[2] Q=tx.data_fifo.dEnqPtr[2]
.attr src "SyncFIFO.v:160|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK_slow_clockUART_TX D=tx.data_fifo.sGEnqPtr[1] Q=tx.data_fifo.dSyncReg1[0]
.attr src "SyncFIFO.v:160|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK_slow_clockUART_TX D=tx.data_fifo.sGEnqPtr[2] Q=tx.data_fifo.dSyncReg1[1]
.attr src "SyncFIFO.v:160|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK_slow_clockUART_TX D=tx.data_fifo.sGEnqPtr[3] Q=tx.data_fifo.dSyncReg1[2]
.attr src "SyncFIFO.v:160|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK_slow_clockUART_TX D=$abc$2675$n70 E=$abc$2675$n71 Q=tx.data_fifo.dNotEmptyReg
.attr src "SyncFIFO.v:180|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART_TX D=$abc$2675$n82 E=$abc$2675$n70 Q=tx.data_fifo.dGDeqPtr1[0]
.attr src "SyncFIFO.v:180|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART_TX D=$abc$2675$n221 E=$abc$2675$n70 Q=tx.data_fifo.dGDeqPtr1[1]
.attr src "SyncFIFO.v:180|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART_TX D=$abc$2675$n224 E=$abc$2675$n70 Q=tx.data_fifo.dGDeqPtr1[2]
.attr src "SyncFIFO.v:180|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART_TX D=$abc$2675$n227 E=$abc$2675$n70 Q=tx.data_fifo.dGDeqPtr1[3]
.attr src "SyncFIFO.v:180|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART_TX D=tx.data_fifo.dGDeqPtr1[0] E=$abc$2675$n70 Q=tx.data_fifo.dGDeqPtr[0]
.attr src "SyncFIFO.v:180|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART_TX D=tx.data_fifo.dGDeqPtr1[1] E=$abc$2675$n70 Q=tx.data_fifo.dGDeqPtr[1]
.attr src "SyncFIFO.v:180|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART_TX D=tx.data_fifo.dGDeqPtr1[2] E=$abc$2675$n70 Q=tx.data_fifo.dGDeqPtr[2]
.attr src "SyncFIFO.v:180|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART_TX D=tx.data_fifo.dGDeqPtr1[3] E=$abc$2675$n70 Q=tx.data_fifo.dGDeqPtr[3]
.attr src "SyncFIFO.v:180|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=tx.data_fifo.sSyncReg1[0] Q=tx.data_fifo.sDeqPtr[0]
.attr src "SyncFIFO.v:219|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=tx.data_fifo.sSyncReg1[1] Q=tx.data_fifo.sDeqPtr[1]
.attr src "SyncFIFO.v:219|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=tx.data_fifo.sSyncReg1[2] Q=tx.data_fifo.sDeqPtr[2]
.attr src "SyncFIFO.v:219|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=tx.data_fifo.dGDeqPtr[1] Q=tx.data_fifo.sSyncReg1[0]
.attr src "SyncFIFO.v:219|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=tx.data_fifo.dGDeqPtr[2] Q=tx.data_fifo.sSyncReg1[1]
.attr src "SyncFIFO.v:219|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=tx.data_fifo.dGDeqPtr[3] Q=tx.data_fifo.sSyncReg1[2]
.attr src "SyncFIFO.v:219|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.names $true CLK_GATE_slow_clockLED
1 1
.names $true CLK_GATE_slow_clockUART_RX
1 1
.names $true CLK_GATE_slow_clockUART_TX
1 1
.names $true RDY_led
1 1
.names $true RDY_uart_rx
1 1
.names tx.data_fifo.dNotEmptyReg RDY_uart_tx
1 1
.names $true RDY_usbpu
1 1
.names $false USBPU
1 1
.names CLK_slow_clockLED led_c1$CLK_OUT
1 1
.names CLK led_c1.CLK_IN
1 1
.names CLK_slow_clockLED led_c1.CLK_OUT
1 1
.names CLK_slow_clockLED led_c1.cntr[23]
1 1
.names CLK_slow_clockUART_RX rx$CLK_slow_clock
1 1
.names EN_uart_rx rx$EN_data_input
1 1
.names uart_rx_data_bit rx$data_input_data_bit
1 1
.names CLK rx.CLK
1 1
.names CLK_slow_clockUART_RX rx.CLK_slow_clock
1 1
.names EN_uart_rx rx.EN_data_input
1 1
.names RST rx.RST_N
1 1
.names CLK_slow_clockUART_RX rx.c1$CLK_OUT
1 1
.names CLK rx.c1.CLK_IN
1 1
.names CLK_slow_clockUART_RX rx.c1.CLK_OUT
1 1
.names CLK_slow_clockUART_RX rx.c1.cntr[7]
1 1
.names CLK rx.data_fifo.dCLK
1 1
.names CLK_slow_clockUART_RX rx.data_fifo.sCLK
1 1
.names uart_rx_data_bit rx.data_input_data_bit
1 1
.names CLK_slow_clockUART_TX tx$CLK_slow_clock
1 1
.names tx.data_fifo.dNotEmptyReg tx$RDY_data_send
1 1
.names tx.data_fifo.sNotFullReg tx$RDY_data_store
1 1
.names PIN_24 tx$data_send
1 1
.names $undef tx$data_store_data[0]
1 1
.names $undef tx$data_store_data[1]
1 1
.names $undef tx$data_store_data[2]
1 1
.names tx$data_store_data[7] tx$data_store_data[3]
1 1
.names $undef tx$data_store_data[4]
1 1
.names $undef tx$data_store_data[5]
1 1
.names $undef tx$data_store_data[6]
1 1
.names CLK tx.CLK
1 1
.names CLK_slow_clockUART_TX tx.CLK_slow_clock
1 1
.names tx$EN_data_store tx.EN_data_store
1 1
.names tx.data_fifo.dNotEmptyReg tx.RDY_data_send
1 1
.names tx.data_fifo.sNotFullReg tx.RDY_data_store
1 1
.names RST tx.RST_N
1 1
.names CLK_slow_clockUART_TX tx.c1$CLK_OUT
1 1
.names CLK tx.c1.CLK_IN
1 1
.names CLK_slow_clockUART_TX tx.c1.CLK_OUT
1 1
.names CLK_slow_clockUART_TX tx.c1.cntr[7]
1 1
.names tx.data_fifo.dNotEmptyReg tx.count$EN
1 1
.names tx.data_fifo.dDoutReg[0] tx.data_fifo$dD_OUT[0]
1 1
.names tx.data_fifo.dDoutReg[1] tx.data_fifo$dD_OUT[1]
1 1
.names tx.data_fifo.dDoutReg[2] tx.data_fifo$dD_OUT[2]
1 1
.names tx.data_fifo.dDoutReg[3] tx.data_fifo$dD_OUT[3]
1 1
.names tx.data_fifo.dDoutReg[4] tx.data_fifo$dD_OUT[4]
1 1
.names tx.data_fifo.dDoutReg[5] tx.data_fifo$dD_OUT[5]
1 1
.names tx.data_fifo.dDoutReg[6] tx.data_fifo$dD_OUT[6]
1 1
.names tx.data_fifo.dDoutReg[7] tx.data_fifo$dD_OUT[7]
1 1
.names tx.data_fifo.dDoutReg[8] tx.data_fifo$dD_OUT[8]
1 1
.names tx.data_fifo.dDoutReg[9] tx.data_fifo$dD_OUT[9]
1 1
.names tx.data_fifo.dNotEmptyReg tx.data_fifo$dEMPTY_N
1 1
.names $undef tx.data_fifo$sD_IN[0]
1 1
.names $undef tx.data_fifo$sD_IN[1]
1 1
.names $undef tx.data_fifo$sD_IN[2]
1 1
.names tx$data_store_data[7] tx.data_fifo$sD_IN[3]
1 1
.names $undef tx.data_fifo$sD_IN[4]
1 1
.names $undef tx.data_fifo$sD_IN[5]
1 1
.names $undef tx.data_fifo$sD_IN[6]
1 1
.names tx$data_store_data[7] tx.data_fifo$sD_IN[7]
1 1
.names $true tx.data_fifo$sD_IN[8]
1 1
.names $true tx.data_fifo$sD_IN[9]
1 1
.names tx$EN_data_store tx.data_fifo$sENQ
1 1
.names tx.data_fifo.sNotFullReg tx.data_fifo$sFULL_N
1 1
.names CLK_slow_clockUART_TX tx.data_fifo.dCLK
1 1
.names tx.data_fifo.dDoutReg[0] tx.data_fifo.dD_OUT[0]
1 1
.names tx.data_fifo.dDoutReg[1] tx.data_fifo.dD_OUT[1]
1 1
.names tx.data_fifo.dDoutReg[2] tx.data_fifo.dD_OUT[2]
1 1
.names tx.data_fifo.dDoutReg[3] tx.data_fifo.dD_OUT[3]
1 1
.names tx.data_fifo.dDoutReg[4] tx.data_fifo.dD_OUT[4]
1 1
.names tx.data_fifo.dDoutReg[5] tx.data_fifo.dD_OUT[5]
1 1
.names tx.data_fifo.dDoutReg[6] tx.data_fifo.dD_OUT[6]
1 1
.names tx.data_fifo.dDoutReg[7] tx.data_fifo.dD_OUT[7]
1 1
.names tx.data_fifo.dDoutReg[8] tx.data_fifo.dD_OUT[8]
1 1
.names tx.data_fifo.dDoutReg[9] tx.data_fifo.dD_OUT[9]
1 1
.names tx.data_fifo.dGDeqPtr[0] tx.data_fifo.dDeqPtrIndx[0]
1 1
.names tx.data_fifo.dGDeqPtr[1] tx.data_fifo.dDeqPtrIndx[1]
1 1
.names tx.data_fifo.dNotEmptyReg tx.data_fifo.dEMPTY_N
1 1
.names CLK tx.data_fifo.sCLK
1 1
.names $undef tx.data_fifo.sD_IN[0]
1 1
.names $undef tx.data_fifo.sD_IN[1]
1 1
.names $undef tx.data_fifo.sD_IN[2]
1 1
.names tx$data_store_data[7] tx.data_fifo.sD_IN[3]
1 1
.names $undef tx.data_fifo.sD_IN[4]
1 1
.names $undef tx.data_fifo.sD_IN[5]
1 1
.names $undef tx.data_fifo.sD_IN[6]
1 1
.names tx$data_store_data[7] tx.data_fifo.sD_IN[7]
1 1
.names $true tx.data_fifo.sD_IN[8]
1 1
.names $true tx.data_fifo.sD_IN[9]
1 1
.names tx$EN_data_store tx.data_fifo.sENQ
1 1
.names tx.data_fifo.sGEnqPtr[0] tx.data_fifo.sEnqPtrIndx[0]
1 1
.names tx.data_fifo.sGEnqPtr[1] tx.data_fifo.sEnqPtrIndx[1]
1 1
.names tx.data_fifo.sNotFullReg tx.data_fifo.sFULL_N
1 1
.names PIN_24 tx.data_send
1 1
.names $undef tx.data_store_data[0]
1 1
.names $undef tx.data_store_data[1]
1 1
.names $undef tx.data_store_data[2]
1 1
.names tx$data_store_data[7] tx.data_store_data[3]
1 1
.names $undef tx.data_store_data[4]
1 1
.names $undef tx.data_store_data[5]
1 1
.names $undef tx.data_store_data[6]
1 1
.names tx$data_store_data[7] tx.data_store_data[7]
1 1
.end
