# Generated by Yosys 0.7 (Apio build) (git sha1 8c071a2, clang 7.3.0 -fPIC -Os)

.model mkTb
.inputs CLK RST
.outputs USBPU RDY_usbpu PIN_24 RDY_uart_tx PIN_22 RDY_led CLK_slow_clockUART CLK_GATE_slow_clockUART CLK_slow_clockLED CLK_GATE_slow_clockLED
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=tx.count[0] I1=tx.count[2] I2=tx.count[1] I3=tx.count[3] O=$abc$1957$n1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$1957$n1 I1=tx.count[0] I2=tx.data_fifo.dNotEmptyReg I3=$false O=$abc$1957$n11
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=led_c1.cntr[0] I1=$abc$1957$n13 I2=$false I3=$false O=$abc$1957$n14
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=tx.c1.cntr[0] I1=$abc$1957$n16 I2=$false I3=$false O=$abc$1957$n17
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$1957$n1 I1=tx.data_fifo.dNotEmptyReg I2=$abc$1957$n134_1 I3=$false O=$abc$1957$n19
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00001011
.gate SB_LUT4 I0=tx.data_fifo.dGDeqPtr[3] I1=tx.data_fifo.dEnqPtr[2] I2=$abc$1957$n135_1 I3=$false O=$abc$1957$n134_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10010000
.gate SB_LUT4 I0=tx.data_fifo.dGDeqPtr[1] I1=tx.data_fifo.dEnqPtr[0] I2=tx.data_fifo.dGDeqPtr[2] I3=tx.data_fifo.dEnqPtr[1] O=$abc$1957$n135_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=$abc$1957$n134_1 I1=$abc$1957$n1 I2=tx.data_fifo.dNotEmptyReg I3=$false O=$abc$1957$n20
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11000101
.gate SB_LUT4 I0=state1 I1=state1$EN I2=$false I3=$false O=WILL_FIRE_RL_sendSignal
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1957$n139_1 I1=$abc$1957$n141_1 I2=$abc$1957$n145_1 I3=tx.data_fifo.dNotEmptyReg O=PIN_24
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011000011111111
.gate SB_LUT4 I0=tx.i__h348[2] I1=tx.data_fifo.dDoutReg[5] I2=$abc$1957$n140_1 I3=tx.i__h348[0] O=$abc$1957$n139_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000110100000000
.gate SB_LUT4 I0=tx.data_fifo.dDoutReg[9] I1=tx.data_fifo.dDoutReg[1] I2=tx.i__h348[2] I3=tx.i__h348[3] O=$abc$1957$n140_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000010100000011
.gate SB_LUT4 I0=$abc$1957$n143_1 I1=$abc$1957$n144_1 I2=$abc$1957$n142_1 I3=$false O=$abc$1957$n141_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10110000
.gate SB_LUT4 I0=tx.count[0] I1=tx.count[1] I2=$false I3=$false O=$abc$1957$n142_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=tx.data_fifo.dDoutReg[0] I1=tx.data_fifo.dDoutReg[8] I2=tx.i__h348[2] I3=tx.i__h348[3] O=$abc$1957$n143_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000001100000101
.gate SB_LUT4 I0=tx.data_fifo.dDoutReg[4] I1=tx.i__h348[2] I2=tx.i__h348[0] I3=$false O=$abc$1957$n144_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00001011
.gate SB_LUT4 I0=$abc$1957$n147_1 I1=$abc$1957$n148_1 I2=$abc$1957$n142_1 I3=$abc$1957$n146_1 O=$abc$1957$n145_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000011111110
.gate SB_LUT4 I0=tx.count[0] I1=tx.count[2] I2=tx.count[1] I3=tx.count[3] O=$abc$1957$n146_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=tx.data_fifo.dDoutReg[6] I1=tx.data_fifo.dDoutReg[2] I2=tx.i__h348[0] I3=tx.i__h348[2] O=$abc$1957$n147_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000101000001100
.gate SB_LUT4 I0=tx.data_fifo.dDoutReg[7] I1=tx.data_fifo.dDoutReg[3] I2=tx.i__h348[2] I3=tx.i__h348[0] O=$abc$1957$n148_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$1957$n150_1 I1=$abc$1957$n151_1 I2=tx.data_fifo.dGDeqPtr[1] I3=$false O=$abc$1957$n88
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[3][0] I1=tx.data_fifo.fifoMem[2][0] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$1957$n150_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[0][0] I1=tx.data_fifo.fifoMem[1][0] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$1957$n151_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00110101
.gate SB_LUT4 I0=$abc$1957$n153_1 I1=$abc$1957$n154_1 I2=tx.data_fifo.dGDeqPtr[1] I3=$false O=$abc$1957$n91
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[3][1] I1=tx.data_fifo.fifoMem[2][1] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$1957$n153_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[1][1] I1=tx.data_fifo.fifoMem[0][1] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$1957$n154_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=$abc$1957$n156_1 I1=$abc$1957$n157_1 I2=tx.data_fifo.dGDeqPtr[1] I3=$false O=$abc$1957$n94
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[3][2] I1=tx.data_fifo.fifoMem[2][2] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$1957$n156_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[1][2] I1=tx.data_fifo.fifoMem[0][2] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$1957$n157_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=$abc$1957$n159_1 I1=$abc$1957$n160_1 I2=tx.data_fifo.dGDeqPtr[1] I3=$false O=$abc$1957$n97
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[3][3] I1=tx.data_fifo.fifoMem[2][3] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$1957$n159_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[1][3] I1=tx.data_fifo.fifoMem[0][3] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$1957$n160_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=$abc$1957$n162_1 I1=$abc$1957$n163_1 I2=tx.data_fifo.dGDeqPtr[1] I3=$false O=$abc$1957$n100
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[3][4] I1=tx.data_fifo.fifoMem[2][4] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$1957$n162_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[1][4] I1=tx.data_fifo.fifoMem[0][4] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$1957$n163_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=$abc$1957$n165_1 I1=$abc$1957$n166 I2=tx.data_fifo.dGDeqPtr[1] I3=$false O=$abc$1957$n103
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[3][5] I1=tx.data_fifo.fifoMem[2][5] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$1957$n165_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[1][5] I1=tx.data_fifo.fifoMem[0][5] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$1957$n166
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=$abc$1957$n168 I1=$abc$1957$n169_1 I2=tx.data_fifo.dGDeqPtr[1] I3=$false O=$abc$1957$n106
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[3][6] I1=tx.data_fifo.fifoMem[2][6] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$1957$n168
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[1][6] I1=tx.data_fifo.fifoMem[0][6] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$1957$n169_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=$abc$1957$n171_1 I1=$abc$1957$n172 I2=tx.data_fifo.dGDeqPtr[1] I3=$false O=$abc$1957$n109
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[3][7] I1=tx.data_fifo.fifoMem[2][7] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$1957$n171_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[1][7] I1=tx.data_fifo.fifoMem[0][7] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$1957$n172
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=$abc$1957$n174_1 I1=$abc$1957$n175 I2=tx.data_fifo.dGDeqPtr[1] I3=$false O=$abc$1957$n112
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[3][8] I1=tx.data_fifo.fifoMem[2][8] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$1957$n174_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[1][8] I1=tx.data_fifo.fifoMem[0][8] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$1957$n175
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=$abc$1957$n177 I1=$abc$1957$n178_1 I2=tx.data_fifo.dGDeqPtr[1] I3=$false O=$abc$1957$n115
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[3][9] I1=tx.data_fifo.fifoMem[2][9] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$1957$n177
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=tx.data_fifo.fifoMem[1][9] I1=tx.data_fifo.fifoMem[0][9] I2=tx.data_fifo.dGDeqPtr[0] I3=$false O=$abc$1957$n178_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=$abc$1957$n180_1 I1=$abc$1957$n182_1 I2=$false I3=$false O=$abc$1957$n157
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=tx.data_fifo.sGEnqPtr1[2] I1=tx.data_fifo.sDeqPtr[1] I2=$abc$1957$n181 I3=state1$EN O=$abc$1957$n180_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0110000000000000
.gate SB_LUT4 I0=tx.data_fifo.sGEnqPtr1[1] I1=tx.data_fifo.sDeqPtr[0] I2=tx.data_fifo.sGEnqPtr1[3] I3=tx.data_fifo.sDeqPtr[2] O=$abc$1957$n181
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000100110010000
.gate SB_LUT4 I0=state1$EN I1=tx.data_fifo.sGEnqPtr[2] I2=tx.data_fifo.sDeqPtr[1] I3=$abc$1957$n183 O=$abc$1957$n182_1
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001010000000000
.gate SB_LUT4 I0=tx.data_fifo.sGEnqPtr[1] I1=tx.data_fifo.sDeqPtr[0] I2=tx.data_fifo.sGEnqPtr[3] I3=tx.data_fifo.sDeqPtr[2] O=$abc$1957$n183
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000100110010000
.gate SB_LUT4 I0=state1$EN I1=tx.data_fifo.sGEnqPtr[1] I2=tx.data_fifo.sGEnqPtr[0] I3=$false O=$abc$1957$n178
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=tx.data_fifo.sGEnqPtr[0] I1=tx.data_fifo.sGEnqPtr[1] I2=state1$EN I3=$false O=$abc$1957$n180
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=tx.data_fifo.sGEnqPtr[1] I1=state1$EN I2=tx.data_fifo.sGEnqPtr[0] I3=$false O=$abc$1957$n182
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=tx.data_fifo.sGEnqPtr[1] I1=tx.data_fifo.sGEnqPtr[0] I2=state1$EN I3=$false O=$abc$1957$n184
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=tx.data_fifo.dGDeqPtr1[0] I1=tx.data_fifo.dGDeqPtr1[1] I2=$false I3=$false O=$abc$1957$n185
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1001
.gate SB_LUT4 I0=tx.data_fifo.dGDeqPtr1[0] I1=tx.data_fifo.dGDeqPtr1[1] I2=tx.data_fifo.dGDeqPtr1[2] I3=$false O=$abc$1957$n188
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01111000
.gate SB_LUT4 I0=tx.data_fifo.dGDeqPtr1[1] I1=tx.data_fifo.dGDeqPtr1[0] I2=tx.data_fifo.dGDeqPtr1[3] I3=$false O=$abc$1957$n191
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10110100
.gate SB_LUT4 I0=tx.data_fifo.sGEnqPtr1[0] I1=tx.data_fifo.sGEnqPtr1[1] I2=$false I3=$false O=$abc$1957$n197
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1001
.gate SB_LUT4 I0=tx.data_fifo.sGEnqPtr1[0] I1=tx.data_fifo.sGEnqPtr1[1] I2=tx.data_fifo.sGEnqPtr1[2] I3=$false O=$abc$1957$n200
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01111000
.gate SB_LUT4 I0=tx.data_fifo.sGEnqPtr1[1] I1=tx.data_fifo.sGEnqPtr1[0] I2=tx.data_fifo.sGEnqPtr1[3] I3=$false O=$abc$1957$n203
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10110100
.gate SB_LUT4 I0=WILL_FIRE_RL_sendSignal I1=$false I2=$false I3=$false O=state1$D_IN
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.data_fifo.dGDeqPtr1[0] I1=$false I2=$false I3=$false O=$abc$1957$n50
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.data_fifo.sGEnqPtr1[0] I1=$false I2=$false I3=$false O=$abc$1957$n52
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter I1=$false I2=$false I3=$false O=PIN_22
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=led_c1.cntr[1] I1=$false I2=$false I3=$false O=$abc$1957$n159
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.count[1] I1=$false I2=$false I3=$false O=tx.x__h241[1]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=tx.c1.cntr[1] I1=$false I2=$false I3=$false O=$abc$1957$n162
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter I1=$false I2=$false I3=$false O=counter$D_IN
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_CARRY CI=tx.c1.cntr[2] CO=$auto$alumacc.cc:470:replace_alu$435.C[4] I0=tx.c1.cntr[3] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$435.C[4] CO=$auto$alumacc.cc:470:replace_alu$435.C[5] I0=tx.c1.cntr[4] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$435.C[5] CO=$auto$alumacc.cc:470:replace_alu$435.C[6] I0=tx.c1.cntr[5] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$435.C[6] CO=$auto$alumacc.cc:470:replace_alu$435.C[7] I0=tx.c1.cntr[6] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$435.C[7] CO=$abc$1957$n16 I0=CLK_slow_clockUART I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$440.C[10] CO=$auto$alumacc.cc:470:replace_alu$440.C[11] I0=led_c1.cntr[10] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$440.C[11] CO=$auto$alumacc.cc:470:replace_alu$440.C[12] I0=led_c1.cntr[11] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$440.C[12] CO=$auto$alumacc.cc:470:replace_alu$440.C[13] I0=led_c1.cntr[12] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$440.C[13] CO=$auto$alumacc.cc:470:replace_alu$440.C[14] I0=led_c1.cntr[13] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$440.C[14] CO=$auto$alumacc.cc:470:replace_alu$440.C[15] I0=led_c1.cntr[14] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$440.C[15] CO=$auto$alumacc.cc:470:replace_alu$440.C[16] I0=led_c1.cntr[15] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$440.C[16] CO=$auto$alumacc.cc:470:replace_alu$440.C[17] I0=led_c1.cntr[16] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$440.C[17] CO=$auto$alumacc.cc:470:replace_alu$440.C[18] I0=led_c1.cntr[17] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$440.C[18] CO=$auto$alumacc.cc:470:replace_alu$440.C[19] I0=led_c1.cntr[18] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$440.C[19] CO=$auto$alumacc.cc:470:replace_alu$440.C[20] I0=led_c1.cntr[19] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=led_c1.cntr[0] CO=$auto$alumacc.cc:470:replace_alu$440.C[2] I0=led_c1.cntr[1] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$440.C[20] CO=$auto$alumacc.cc:470:replace_alu$440.C[21] I0=led_c1.cntr[20] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$440.C[21] CO=$auto$alumacc.cc:470:replace_alu$440.C[22] I0=led_c1.cntr[21] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$440.C[22] CO=$auto$alumacc.cc:470:replace_alu$440.C[23] I0=led_c1.cntr[22] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$440.C[23] CO=$abc$1957$n13 I0=CLK_slow_clockLED I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$440.C[2] CO=$auto$alumacc.cc:470:replace_alu$440.C[3] I0=led_c1.cntr[2] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$440.C[3] CO=$auto$alumacc.cc:470:replace_alu$440.C[4] I0=led_c1.cntr[3] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$440.C[4] CO=$auto$alumacc.cc:470:replace_alu$440.C[5] I0=led_c1.cntr[4] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$440.C[5] CO=$auto$alumacc.cc:470:replace_alu$440.C[6] I0=led_c1.cntr[5] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$440.C[6] CO=$auto$alumacc.cc:470:replace_alu$440.C[7] I0=led_c1.cntr[6] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$440.C[7] CO=$auto$alumacc.cc:470:replace_alu$440.C[8] I0=led_c1.cntr[7] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$440.C[8] CO=$auto$alumacc.cc:470:replace_alu$440.C[9] I0=led_c1.cntr[8] I1=$false
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$440.C[9] CO=$auto$alumacc.cc:470:replace_alu$440.C[10] I0=led_c1.cntr[9] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=led_c1.cntr[0] I3=$false O=$auto$wreduce.cc:347:run$429[0]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[10] I3=$auto$alumacc.cc:470:replace_alu$445.C[10] O=$auto$wreduce.cc:347:run$429[10]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$445.C[10] CO=$auto$alumacc.cc:470:replace_alu$445.C[11] I0=$false I1=led_c1.cntr[10]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[11] I3=$auto$alumacc.cc:470:replace_alu$445.C[11] O=$auto$wreduce.cc:347:run$429[11]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$445.C[11] CO=$auto$alumacc.cc:470:replace_alu$445.C[12] I0=$false I1=led_c1.cntr[11]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[12] I3=$auto$alumacc.cc:470:replace_alu$445.C[12] O=$auto$wreduce.cc:347:run$429[12]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$445.C[12] CO=$auto$alumacc.cc:470:replace_alu$445.C[13] I0=$false I1=led_c1.cntr[12]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[13] I3=$auto$alumacc.cc:470:replace_alu$445.C[13] O=$auto$wreduce.cc:347:run$429[13]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$445.C[13] CO=$auto$alumacc.cc:470:replace_alu$445.C[14] I0=$false I1=led_c1.cntr[13]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[14] I3=$auto$alumacc.cc:470:replace_alu$445.C[14] O=$auto$wreduce.cc:347:run$429[14]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$445.C[14] CO=$auto$alumacc.cc:470:replace_alu$445.C[15] I0=$false I1=led_c1.cntr[14]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[15] I3=$auto$alumacc.cc:470:replace_alu$445.C[15] O=$auto$wreduce.cc:347:run$429[15]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$445.C[15] CO=$auto$alumacc.cc:470:replace_alu$445.C[16] I0=$false I1=led_c1.cntr[15]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[16] I3=$auto$alumacc.cc:470:replace_alu$445.C[16] O=$auto$wreduce.cc:347:run$429[16]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$445.C[16] CO=$auto$alumacc.cc:470:replace_alu$445.C[17] I0=$false I1=led_c1.cntr[16]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[17] I3=$auto$alumacc.cc:470:replace_alu$445.C[17] O=$auto$wreduce.cc:347:run$429[17]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$445.C[17] CO=$auto$alumacc.cc:470:replace_alu$445.C[18] I0=$false I1=led_c1.cntr[17]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[18] I3=$auto$alumacc.cc:470:replace_alu$445.C[18] O=$auto$wreduce.cc:347:run$429[18]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$445.C[18] CO=$auto$alumacc.cc:470:replace_alu$445.C[19] I0=$false I1=led_c1.cntr[18]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[19] I3=$auto$alumacc.cc:470:replace_alu$445.C[19] O=$auto$wreduce.cc:347:run$429[19]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$445.C[19] CO=$auto$alumacc.cc:470:replace_alu$445.C[20] I0=$false I1=led_c1.cntr[19]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=led_c1.cntr[0] CO=$auto$alumacc.cc:470:replace_alu$445.C[2] I0=$false I1=led_c1.cntr[1]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[20] I3=$auto$alumacc.cc:470:replace_alu$445.C[20] O=$auto$wreduce.cc:347:run$429[20]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$445.C[20] CO=$auto$alumacc.cc:470:replace_alu$445.C[21] I0=$false I1=led_c1.cntr[20]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[21] I3=$auto$alumacc.cc:470:replace_alu$445.C[21] O=$auto$wreduce.cc:347:run$429[21]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$445.C[21] CO=$auto$alumacc.cc:470:replace_alu$445.C[22] I0=$false I1=led_c1.cntr[21]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[22] I3=$auto$alumacc.cc:470:replace_alu$445.C[22] O=$auto$wreduce.cc:347:run$429[22]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$445.C[22] CO=$auto$alumacc.cc:470:replace_alu$445.C[23] I0=$false I1=led_c1.cntr[22]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CLK_slow_clockLED I3=$auto$alumacc.cc:470:replace_alu$445.C[23] O=$auto$wreduce.cc:347:run$429[23]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[2] I3=$auto$alumacc.cc:470:replace_alu$445.C[2] O=$auto$wreduce.cc:347:run$429[2]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$445.C[2] CO=$auto$alumacc.cc:470:replace_alu$445.C[3] I0=$false I1=led_c1.cntr[2]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[3] I3=$auto$alumacc.cc:470:replace_alu$445.C[3] O=$auto$wreduce.cc:347:run$429[3]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$445.C[3] CO=$auto$alumacc.cc:470:replace_alu$445.C[4] I0=$false I1=led_c1.cntr[3]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[4] I3=$auto$alumacc.cc:470:replace_alu$445.C[4] O=$auto$wreduce.cc:347:run$429[4]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$445.C[4] CO=$auto$alumacc.cc:470:replace_alu$445.C[5] I0=$false I1=led_c1.cntr[4]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[5] I3=$auto$alumacc.cc:470:replace_alu$445.C[5] O=$auto$wreduce.cc:347:run$429[5]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$445.C[5] CO=$auto$alumacc.cc:470:replace_alu$445.C[6] I0=$false I1=led_c1.cntr[5]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[6] I3=$auto$alumacc.cc:470:replace_alu$445.C[6] O=$auto$wreduce.cc:347:run$429[6]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$445.C[6] CO=$auto$alumacc.cc:470:replace_alu$445.C[7] I0=$false I1=led_c1.cntr[6]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[7] I3=$auto$alumacc.cc:470:replace_alu$445.C[7] O=$auto$wreduce.cc:347:run$429[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$445.C[7] CO=$auto$alumacc.cc:470:replace_alu$445.C[8] I0=$false I1=led_c1.cntr[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[8] I3=$auto$alumacc.cc:470:replace_alu$445.C[8] O=$auto$wreduce.cc:347:run$429[8]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$445.C[8] CO=$auto$alumacc.cc:470:replace_alu$445.C[9] I0=$false I1=led_c1.cntr[8]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led_c1.cntr[9] I3=$auto$alumacc.cc:470:replace_alu$445.C[9] O=$auto$wreduce.cc:347:run$429[9]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$445.C[9] CO=$auto$alumacc.cc:470:replace_alu$445.C[10] I0=$false I1=led_c1.cntr[9]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=tx.count[0] I3=$false O=tx.x__h241[0]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=tx.count[0] CO=$auto$alumacc.cc:470:replace_alu$448.C[2] I0=$false I1=tx.count[1]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.count[2] I3=$auto$alumacc.cc:470:replace_alu$448.C[2] O=tx.x__h241[2]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$448.C[2] CO=$auto$alumacc.cc:470:replace_alu$448.C[3] I0=$false I1=tx.count[2]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.count[3] I3=$auto$alumacc.cc:470:replace_alu$448.C[3] O=tx.x__h241[3]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=tx.count[0] I2=$false I3=$true O=tx.i__h348[0]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=tx.count[0] CO=$auto$alumacc.cc:470:replace_alu$451.C[2] I0=tx.count[1] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=tx.count[2] I2=$true I3=$auto$alumacc.cc:470:replace_alu$451.C[2] O=tx.i__h348[2]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$451.C[2] CO=$auto$alumacc.cc:470:replace_alu$451.C[3] I0=tx.count[2] I1=$true
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=tx.count[3] I2=$true I3=$auto$alumacc.cc:470:replace_alu$451.C[3] O=tx.i__h348[3]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=tx.c1.cntr[0] I3=$false O=$auto$wreduce.cc:347:run$430[0]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=tx.c1.cntr[0] CO=$auto$alumacc.cc:470:replace_alu$454.C[2] I0=$false I1=tx.c1.cntr[1]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.c1.cntr[2] I3=$auto$alumacc.cc:470:replace_alu$454.C[2] O=$auto$wreduce.cc:347:run$430[2]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$454.C[2] CO=$auto$alumacc.cc:470:replace_alu$454.C[3] I0=$false I1=tx.c1.cntr[2]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.c1.cntr[3] I3=$auto$alumacc.cc:470:replace_alu$454.C[3] O=$auto$wreduce.cc:347:run$430[3]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$454.C[3] CO=$auto$alumacc.cc:470:replace_alu$454.C[4] I0=$false I1=tx.c1.cntr[3]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.c1.cntr[4] I3=$auto$alumacc.cc:470:replace_alu$454.C[4] O=$auto$wreduce.cc:347:run$430[4]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$454.C[4] CO=$auto$alumacc.cc:470:replace_alu$454.C[5] I0=$false I1=tx.c1.cntr[4]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.c1.cntr[5] I3=$auto$alumacc.cc:470:replace_alu$454.C[5] O=$auto$wreduce.cc:347:run$430[5]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$454.C[5] CO=$auto$alumacc.cc:470:replace_alu$454.C[6] I0=$false I1=tx.c1.cntr[5]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=tx.c1.cntr[6] I3=$auto$alumacc.cc:470:replace_alu$454.C[6] O=$auto$wreduce.cc:347:run$430[6]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$454.C[6] CO=$auto$alumacc.cc:470:replace_alu$454.C[7] I0=$false I1=tx.c1.cntr[6]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CLK_slow_clockUART I3=$auto$alumacc.cc:470:replace_alu$454.C[7] O=$auto$wreduce.cc:347:run$430[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=CLK_slow_clockLED D=counter$D_IN Q=counter
.attr src "mkTb.v:194|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=state1$D_IN E=state1$EN Q=state1
.attr src "mkTb.v:182|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=WILL_FIRE_RL_sendSignal E=$abc$1957$n180 Q=tx.data_fifo.fifoMem[2][0]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=state1$D_IN E=$abc$1957$n180 Q=tx.data_fifo.fifoMem[2][1]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$1957$n180 Q=tx.data_fifo.fifoMem[2][2]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$1957$n180 Q=tx.data_fifo.fifoMem[2][3]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$1957$n180 Q=tx.data_fifo.fifoMem[2][4]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$1957$n180 Q=tx.data_fifo.fifoMem[2][5]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$true E=$abc$1957$n180 Q=tx.data_fifo.fifoMem[2][6]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$1957$n180 Q=tx.data_fifo.fifoMem[2][7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$true E=$abc$1957$n180 Q=tx.data_fifo.fifoMem[2][8]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$true E=$abc$1957$n180 Q=tx.data_fifo.fifoMem[2][9]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=WILL_FIRE_RL_sendSignal E=$abc$1957$n178 Q=tx.data_fifo.fifoMem[3][0]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=state1$D_IN E=$abc$1957$n178 Q=tx.data_fifo.fifoMem[3][1]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$1957$n178 Q=tx.data_fifo.fifoMem[3][2]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$1957$n178 Q=tx.data_fifo.fifoMem[3][3]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$1957$n178 Q=tx.data_fifo.fifoMem[3][4]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$1957$n178 Q=tx.data_fifo.fifoMem[3][5]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$true E=$abc$1957$n178 Q=tx.data_fifo.fifoMem[3][6]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$1957$n178 Q=tx.data_fifo.fifoMem[3][7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$true E=$abc$1957$n178 Q=tx.data_fifo.fifoMem[3][8]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$true E=$abc$1957$n178 Q=tx.data_fifo.fifoMem[3][9]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK_slow_clockUART D=tx.x__h241[0] E=tx.data_fifo.dNotEmptyReg Q=tx.count[0] R=$abc$1957$n1
.attr src "mkTX.v:142|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK_slow_clockUART D=tx.x__h241[1] E=$abc$1957$n11 Q=tx.count[1] R=$abc$1957$n1
.attr src "mkTX.v:142|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK_slow_clockUART D=tx.x__h241[2] E=tx.data_fifo.dNotEmptyReg Q=tx.count[2] R=$abc$1957$n1
.attr src "mkTX.v:142|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK_slow_clockUART D=tx.x__h241[3] E=tx.data_fifo.dNotEmptyReg Q=tx.count[3] R=$abc$1957$n1
.attr src "mkTX.v:142|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=WILL_FIRE_RL_sendSignal E=$abc$1957$n184 Q=tx.data_fifo.fifoMem[0][0]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=state1$D_IN E=$abc$1957$n184 Q=tx.data_fifo.fifoMem[0][1]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$1957$n184 Q=tx.data_fifo.fifoMem[0][2]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$1957$n184 Q=tx.data_fifo.fifoMem[0][3]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$1957$n184 Q=tx.data_fifo.fifoMem[0][4]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$1957$n184 Q=tx.data_fifo.fifoMem[0][5]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$true E=$abc$1957$n184 Q=tx.data_fifo.fifoMem[0][6]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$1957$n184 Q=tx.data_fifo.fifoMem[0][7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$true E=$abc$1957$n184 Q=tx.data_fifo.fifoMem[0][8]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$true E=$abc$1957$n184 Q=tx.data_fifo.fifoMem[0][9]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=WILL_FIRE_RL_sendSignal E=$abc$1957$n182 Q=tx.data_fifo.fifoMem[1][0]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=state1$D_IN E=$abc$1957$n182 Q=tx.data_fifo.fifoMem[1][1]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$1957$n182 Q=tx.data_fifo.fifoMem[1][2]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$1957$n182 Q=tx.data_fifo.fifoMem[1][3]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$1957$n182 Q=tx.data_fifo.fifoMem[1][4]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$1957$n182 Q=tx.data_fifo.fifoMem[1][5]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$true E=$abc$1957$n182 Q=tx.data_fifo.fifoMem[1][6]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$1957$n182 Q=tx.data_fifo.fifoMem[1][7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$true E=$abc$1957$n182 Q=tx.data_fifo.fifoMem[1][8]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$true E=$abc$1957$n182 Q=tx.data_fifo.fifoMem[1][9]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART D=$abc$1957$n88 E=$abc$1957$n19 Q=tx.data_fifo.dDoutReg[0]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART D=$abc$1957$n91 E=$abc$1957$n19 Q=tx.data_fifo.dDoutReg[1]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART D=$abc$1957$n94 E=$abc$1957$n19 Q=tx.data_fifo.dDoutReg[2]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART D=$abc$1957$n97 E=$abc$1957$n19 Q=tx.data_fifo.dDoutReg[3]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART D=$abc$1957$n100 E=$abc$1957$n19 Q=tx.data_fifo.dDoutReg[4]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART D=$abc$1957$n103 E=$abc$1957$n19 Q=tx.data_fifo.dDoutReg[5]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART D=$abc$1957$n106 E=$abc$1957$n19 Q=tx.data_fifo.dDoutReg[6]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART D=$abc$1957$n109 E=$abc$1957$n19 Q=tx.data_fifo.dDoutReg[7]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART D=$abc$1957$n112 E=$abc$1957$n19 Q=tx.data_fifo.dDoutReg[8]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART D=$abc$1957$n115 E=$abc$1957$n19 Q=tx.data_fifo.dDoutReg[9]
.attr src "/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$429[0] Q=led_c1.cntr[0] R=$abc$1957$n13
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=$abc$1957$n159 E=$abc$1957$n14 Q=led_c1.cntr[1] R=$abc$1957$n13
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$429[2] Q=led_c1.cntr[2] R=$abc$1957$n13
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$429[3] Q=led_c1.cntr[3] R=$abc$1957$n13
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$429[4] Q=led_c1.cntr[4] R=$abc$1957$n13
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$429[5] Q=led_c1.cntr[5] R=$abc$1957$n13
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$429[6] Q=led_c1.cntr[6] R=$abc$1957$n13
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$429[7] Q=led_c1.cntr[7] R=$abc$1957$n13
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$429[8] Q=led_c1.cntr[8] R=$abc$1957$n13
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$auto$wreduce.cc:347:run$429[9] Q=led_c1.cntr[9] S=$abc$1957$n13
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$auto$wreduce.cc:347:run$429[10] Q=led_c1.cntr[10] S=$abc$1957$n13
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$auto$wreduce.cc:347:run$429[11] Q=led_c1.cntr[11] S=$abc$1957$n13
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$429[12] Q=led_c1.cntr[12] R=$abc$1957$n13
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$auto$wreduce.cc:347:run$429[13] Q=led_c1.cntr[13] S=$abc$1957$n13
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$auto$wreduce.cc:347:run$429[14] Q=led_c1.cntr[14] S=$abc$1957$n13
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$auto$wreduce.cc:347:run$429[15] Q=led_c1.cntr[15] S=$abc$1957$n13
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$auto$wreduce.cc:347:run$429[16] Q=led_c1.cntr[16] S=$abc$1957$n13
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$429[17] Q=led_c1.cntr[17] R=$abc$1957$n13
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$auto$wreduce.cc:347:run$429[18] Q=led_c1.cntr[18] S=$abc$1957$n13
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$429[19] Q=led_c1.cntr[19] R=$abc$1957$n13
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$429[20] Q=led_c1.cntr[20] R=$abc$1957$n13
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$429[21] Q=led_c1.cntr[21] R=$abc$1957$n13
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$429[22] Q=led_c1.cntr[22] R=$abc$1957$n13
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$429[23] Q=CLK_slow_clockLED R=$abc$1957$n13
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$430[0] Q=tx.c1.cntr[0] R=$abc$1957$n16
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESS C=CLK D=$abc$1957$n162 E=$abc$1957$n17 Q=tx.c1.cntr[1] S=$abc$1957$n16
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$430[2] Q=tx.c1.cntr[2] R=$abc$1957$n16
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$auto$wreduce.cc:347:run$430[3] Q=tx.c1.cntr[3] S=$abc$1957$n16
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$auto$wreduce.cc:347:run$430[4] Q=tx.c1.cntr[4] S=$abc$1957$n16
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$auto$wreduce.cc:347:run$430[5] Q=tx.c1.cntr[5] S=$abc$1957$n16
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$430[6] Q=tx.c1.cntr[6] R=$abc$1957$n16
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$430[7] Q=CLK_slow_clockUART R=$abc$1957$n16
.attr src "ClockDiv.v:91|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$1957$n157 Q=state1$EN
.attr src "SyncFIFO.v:135|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$abc$1957$n52 E=state1$EN Q=tx.data_fifo.sGEnqPtr1[0]
.attr src "SyncFIFO.v:135|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1957$n197 E=state1$EN Q=tx.data_fifo.sGEnqPtr1[1]
.attr src "SyncFIFO.v:135|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1957$n200 E=state1$EN Q=tx.data_fifo.sGEnqPtr1[2]
.attr src "SyncFIFO.v:135|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1957$n203 E=state1$EN Q=tx.data_fifo.sGEnqPtr1[3]
.attr src "SyncFIFO.v:135|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=tx.data_fifo.sGEnqPtr1[0] E=state1$EN Q=tx.data_fifo.sGEnqPtr[0]
.attr src "SyncFIFO.v:135|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=tx.data_fifo.sGEnqPtr1[1] E=state1$EN Q=tx.data_fifo.sGEnqPtr[1]
.attr src "SyncFIFO.v:135|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=tx.data_fifo.sGEnqPtr1[2] E=state1$EN Q=tx.data_fifo.sGEnqPtr[2]
.attr src "SyncFIFO.v:135|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=tx.data_fifo.sGEnqPtr1[3] E=state1$EN Q=tx.data_fifo.sGEnqPtr[3]
.attr src "SyncFIFO.v:135|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK_slow_clockUART D=tx.data_fifo.dSyncReg1[0] Q=tx.data_fifo.dEnqPtr[0]
.attr src "SyncFIFO.v:160|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK_slow_clockUART D=tx.data_fifo.dSyncReg1[1] Q=tx.data_fifo.dEnqPtr[1]
.attr src "SyncFIFO.v:160|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK_slow_clockUART D=tx.data_fifo.dSyncReg1[2] Q=tx.data_fifo.dEnqPtr[2]
.attr src "SyncFIFO.v:160|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK_slow_clockUART D=tx.data_fifo.sGEnqPtr[1] Q=tx.data_fifo.dSyncReg1[0]
.attr src "SyncFIFO.v:160|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK_slow_clockUART D=tx.data_fifo.sGEnqPtr[2] Q=tx.data_fifo.dSyncReg1[1]
.attr src "SyncFIFO.v:160|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK_slow_clockUART D=tx.data_fifo.sGEnqPtr[3] Q=tx.data_fifo.dSyncReg1[2]
.attr src "SyncFIFO.v:160|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK_slow_clockUART D=$abc$1957$n19 E=$abc$1957$n20 Q=tx.data_fifo.dNotEmptyReg
.attr src "SyncFIFO.v:180|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART D=$abc$1957$n50 E=$abc$1957$n19 Q=tx.data_fifo.dGDeqPtr1[0]
.attr src "SyncFIFO.v:180|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART D=$abc$1957$n185 E=$abc$1957$n19 Q=tx.data_fifo.dGDeqPtr1[1]
.attr src "SyncFIFO.v:180|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART D=$abc$1957$n188 E=$abc$1957$n19 Q=tx.data_fifo.dGDeqPtr1[2]
.attr src "SyncFIFO.v:180|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART D=$abc$1957$n191 E=$abc$1957$n19 Q=tx.data_fifo.dGDeqPtr1[3]
.attr src "SyncFIFO.v:180|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART D=tx.data_fifo.dGDeqPtr1[0] E=$abc$1957$n19 Q=tx.data_fifo.dGDeqPtr[0]
.attr src "SyncFIFO.v:180|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART D=tx.data_fifo.dGDeqPtr1[1] E=$abc$1957$n19 Q=tx.data_fifo.dGDeqPtr[1]
.attr src "SyncFIFO.v:180|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART D=tx.data_fifo.dGDeqPtr1[2] E=$abc$1957$n19 Q=tx.data_fifo.dGDeqPtr[2]
.attr src "SyncFIFO.v:180|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK_slow_clockUART D=tx.data_fifo.dGDeqPtr1[3] E=$abc$1957$n19 Q=tx.data_fifo.dGDeqPtr[3]
.attr src "SyncFIFO.v:180|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=tx.data_fifo.sSyncReg1[0] Q=tx.data_fifo.sDeqPtr[0]
.attr src "SyncFIFO.v:219|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=tx.data_fifo.sSyncReg1[1] Q=tx.data_fifo.sDeqPtr[1]
.attr src "SyncFIFO.v:219|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=tx.data_fifo.sSyncReg1[2] Q=tx.data_fifo.sDeqPtr[2]
.attr src "SyncFIFO.v:219|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=tx.data_fifo.dGDeqPtr[1] Q=tx.data_fifo.sSyncReg1[0]
.attr src "SyncFIFO.v:219|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=tx.data_fifo.dGDeqPtr[2] Q=tx.data_fifo.sSyncReg1[1]
.attr src "SyncFIFO.v:219|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=tx.data_fifo.dGDeqPtr[3] Q=tx.data_fifo.sSyncReg1[2]
.attr src "SyncFIFO.v:219|/Users/babu_wanyeki/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.names $true CLK_GATE_slow_clockLED
1 1
.names $true CLK_GATE_slow_clockUART
1 1
.names $true RDY_led
1 1
.names tx.data_fifo.dNotEmptyReg RDY_uart_tx
1 1
.names $true RDY_usbpu
1 1
.names $false USBPU
1 1
.names CLK_slow_clockLED led_c1$CLK_OUT
1 1
.names CLK led_c1.CLK_IN
1 1
.names CLK_slow_clockLED led_c1.CLK_OUT
1 1
.names CLK_slow_clockLED led_c1.cntr[23]
1 1
.names CLK_slow_clockUART tx$CLK_slow_clock
1 1
.names state1$EN tx$EN_data_store
1 1
.names tx.data_fifo.dNotEmptyReg tx$RDY_data_send
1 1
.names state1$EN tx$RDY_data_store
1 1
.names PIN_24 tx$data_send
1 1
.names WILL_FIRE_RL_sendSignal tx$data_store_data[0]
1 1
.names state1$D_IN tx$data_store_data[1]
1 1
.names CLK tx.CLK
1 1
.names CLK_slow_clockUART tx.CLK_slow_clock
1 1
.names state1$EN tx.EN_data_store
1 1
.names tx.data_fifo.dNotEmptyReg tx.RDY_data_send
1 1
.names state1$EN tx.RDY_data_store
1 1
.names RST tx.RST_N
1 1
.names CLK_slow_clockUART tx.c1$CLK_OUT
1 1
.names CLK tx.c1.CLK_IN
1 1
.names CLK_slow_clockUART tx.c1.CLK_OUT
1 1
.names CLK_slow_clockUART tx.c1.cntr[7]
1 1
.names tx.data_fifo.dNotEmptyReg tx.count$EN
1 1
.names tx.data_fifo.dDoutReg[0] tx.data_fifo$dD_OUT[0]
1 1
.names tx.data_fifo.dDoutReg[1] tx.data_fifo$dD_OUT[1]
1 1
.names tx.data_fifo.dDoutReg[2] tx.data_fifo$dD_OUT[2]
1 1
.names tx.data_fifo.dDoutReg[3] tx.data_fifo$dD_OUT[3]
1 1
.names tx.data_fifo.dDoutReg[4] tx.data_fifo$dD_OUT[4]
1 1
.names tx.data_fifo.dDoutReg[5] tx.data_fifo$dD_OUT[5]
1 1
.names tx.data_fifo.dDoutReg[6] tx.data_fifo$dD_OUT[6]
1 1
.names tx.data_fifo.dDoutReg[7] tx.data_fifo$dD_OUT[7]
1 1
.names tx.data_fifo.dDoutReg[8] tx.data_fifo$dD_OUT[8]
1 1
.names tx.data_fifo.dDoutReg[9] tx.data_fifo$dD_OUT[9]
1 1
.names tx.data_fifo.dNotEmptyReg tx.data_fifo$dEMPTY_N
1 1
.names WILL_FIRE_RL_sendSignal tx.data_fifo$sD_IN[0]
1 1
.names state1$D_IN tx.data_fifo$sD_IN[1]
1 1
.names $false tx.data_fifo$sD_IN[2]
1 1
.names $false tx.data_fifo$sD_IN[3]
1 1
.names $false tx.data_fifo$sD_IN[4]
1 1
.names $false tx.data_fifo$sD_IN[5]
1 1
.names $true tx.data_fifo$sD_IN[6]
1 1
.names $false tx.data_fifo$sD_IN[7]
1 1
.names $true tx.data_fifo$sD_IN[8]
1 1
.names $true tx.data_fifo$sD_IN[9]
1 1
.names state1$EN tx.data_fifo$sENQ
1 1
.names state1$EN tx.data_fifo$sFULL_N
1 1
.names CLK_slow_clockUART tx.data_fifo.dCLK
1 1
.names tx.data_fifo.dDoutReg[0] tx.data_fifo.dD_OUT[0]
1 1
.names tx.data_fifo.dDoutReg[1] tx.data_fifo.dD_OUT[1]
1 1
.names tx.data_fifo.dDoutReg[2] tx.data_fifo.dD_OUT[2]
1 1
.names tx.data_fifo.dDoutReg[3] tx.data_fifo.dD_OUT[3]
1 1
.names tx.data_fifo.dDoutReg[4] tx.data_fifo.dD_OUT[4]
1 1
.names tx.data_fifo.dDoutReg[5] tx.data_fifo.dD_OUT[5]
1 1
.names tx.data_fifo.dDoutReg[6] tx.data_fifo.dD_OUT[6]
1 1
.names tx.data_fifo.dDoutReg[7] tx.data_fifo.dD_OUT[7]
1 1
.names tx.data_fifo.dDoutReg[8] tx.data_fifo.dD_OUT[8]
1 1
.names tx.data_fifo.dDoutReg[9] tx.data_fifo.dD_OUT[9]
1 1
.names tx.data_fifo.dGDeqPtr[0] tx.data_fifo.dDeqPtrIndx[0]
1 1
.names tx.data_fifo.dGDeqPtr[1] tx.data_fifo.dDeqPtrIndx[1]
1 1
.names tx.data_fifo.dNotEmptyReg tx.data_fifo.dEMPTY_N
1 1
.names CLK tx.data_fifo.sCLK
1 1
.names WILL_FIRE_RL_sendSignal tx.data_fifo.sD_IN[0]
1 1
.names state1$D_IN tx.data_fifo.sD_IN[1]
1 1
.names $false tx.data_fifo.sD_IN[2]
1 1
.names $false tx.data_fifo.sD_IN[3]
1 1
.names $false tx.data_fifo.sD_IN[4]
1 1
.names $false tx.data_fifo.sD_IN[5]
1 1
.names $true tx.data_fifo.sD_IN[6]
1 1
.names $false tx.data_fifo.sD_IN[7]
1 1
.names $true tx.data_fifo.sD_IN[8]
1 1
.names $true tx.data_fifo.sD_IN[9]
1 1
.names state1$EN tx.data_fifo.sENQ
1 1
.names tx.data_fifo.sGEnqPtr[0] tx.data_fifo.sEnqPtrIndx[0]
1 1
.names tx.data_fifo.sGEnqPtr[1] tx.data_fifo.sEnqPtrIndx[1]
1 1
.names state1$EN tx.data_fifo.sFULL_N
1 1
.names state1$EN tx.data_fifo.sNotFullReg
1 1
.names PIN_24 tx.data_send
1 1
.names WILL_FIRE_RL_sendSignal tx.data_store_data[0]
1 1
.names state1$D_IN tx.data_store_data[1]
1 1
.names $false tx.data_store_data[2]
1 1
.names $false tx.data_store_data[3]
1 1
.names $false tx.data_store_data[4]
1 1
.names $false tx.data_store_data[5]
1 1
.names $true tx.data_store_data[6]
1 1
.names $false tx.data_store_data[7]
1 1
.end
